previewsworld_url = "https://www.previewsworld.com/NewReleases/Export?format=txt"
log_file = "/home/slemoine/dev/workspace/comicspreviews-parser/out.log"
output_dir = "C:\\dev\\workspaces\\comicspreviews-parser\\"
#output_dir = "/home/slemoine/dev/workspace/comicspreviews-parser/march.txt"