previewsworld_url = "https://www.previewsworld.com/NewReleases/Export?format=txt"
log_file = "/home/slemoine/dev/workspace/comicspreviews-parser/out.log"
output_dir = ""
#output_dir = "/home/slemoine/dev/workspace/comicspreviews-parser/march.txt"

db_host = "localhost"
db_port = 5432
db_username = "comicspreviews"
db_password = "comicspreviews"
db_database = "comicspreviews"