previewsworld_url = "https://www.previewsworld.com/NewReleases/Export?format=txt"
log_file = "out.log"
output_dir = ""

db_host = "127.0.0.1"
db_port = 5432
db_username = "comicspreviews"
db_password = "comicspreviews"
db_database = "comicspreviews"