New Releases For 3/4/2020

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS


BOOM! STUDIOS

DEC198910	ALIENATED #1 (OF 6) 2ND PTG	$3.99
NOV191305	BEN 10 ORIGINAL GN MANCHESTER MYSTERY	$7.99
JAN201329	BUFFY THE VAMPIRE SLAYER #13 CVR A MAIN LOPEZ	$3.99
JAN201330	BUFFY THE VAMPIRE SLAYER #13 CVR B LOPEZ	$3.99
DEC198675	BUFFY THE VAMPIRE SLAYER #13 CVR C	$3.99
DEC198906	BUFFY THE VAMPIRE SLAYER #13 FOC CHOSEN ONES VAR	$3.99
DEC198907	FOLKLORDS #1 (OF 5) 4TH PTG	$3.99
DEC198908	FOLKLORDS #2 (OF 5) 3RD PTG	$3.99
NOV191267	GRASS KINGS TP VOL 03	$17.99
JAN201321	KING OF NOWHERE #1 (OF 5) CVR A JENKINS	$3.99
JAN201322	KING OF NOWHERE #1 (OF 5) CVR B MORAZZO	$3.99
DEC198909	KING OF NOWHERE #1 (OF 5) FOC WARD VAR	$3.99
JAN201357	MAGICIANS #5 (OF 5) CVR A KHALIDAH (MR)	$3.99
JAN201358	MAGICIANS #5 (OF 5) CVR B SHARPE (MR)	$3.99
DEC191236	SOMETHING IS KILLING CHILDREN TP VOL 01 DISCOVER NOW	$14.99

DARK HORSE COMICS

NOV190279	APOCALYPTIGIRL AN ARIA FOR THE END TIMES HC	$19.99
OCT190343	BPRD 1946 - 1948 TP	$24.99
JAN200374	BUTCHER OF PARIS #4 (OF 5) (MR)	$3.99
JAN200343	CRONE #5 (OF 5)	$3.99
NOV190296	DISNEY MULANS ADV JOURNAL PALACE SECRETS TP	$10.99
NOV190291	DISNEY PIXAR ONWARD STORY O/T MOVIE IN COMICS HC	$10.99
JAN200347	KILL WHITEY DONOVAN #4 (OF 5) CVR A PEARSON (MR)	$3.99
JAN200348	KILL WHITEY DONOVAN #4 (OF 5) CVR B BARAHONA (MR)	$3.99
NOV190187	UMBRELLA ACADEMY APOCALYPSE SUITE DLX LTD HC VOL 01	$79.99
JUN190346	WYRD TP (RES)	$19.99

DC COMICS

JAN200509	BATMAN #90	$3.99
JAN200510	BATMAN #90 CARD STOCK FRANCESCO MATTINA VAR ED	$4.99
AUG190702	BATMAN VS HARLEY QUINN BATTLE STATUE SECOND EDITION	$375.00
NOV190529	BATMAN WHITE KNIGHT DELUXE EDITION HC	$49.99
JAN200595	DAPHNE BYRNE #3 (OF 6) (MR)	$3.99
JAN200596	DAPHNE BYRNE #3 (OF 6) VAR ED (MR)	$3.99
JAN200619	DOLLAR COMICS JLA YEAR ONE #1	$1.00
JAN200624	DOLLAR COMICS SWAMP THING #57	$1.00
JAN200605	DREAMING #19 (MR)	$3.99
DEC190400	FLASH #750	$7.99
DEC190401	FLASH #750 1940S NICOLA SCOTT VAR ED	$7.99
DEC190402	FLASH #750 1950S GARY FRANK VAR ED	$7.99
DEC190403	FLASH #750 1960S NICK DERINGTON VAR ED	$7.99
DEC190404	FLASH #750 1970S GARCIA LOPEZ VAR ED	$7.99
DEC190405	FLASH #750 1980S DELL OTTO VAR ED	$7.99
DEC190406	FLASH #750 1990S MATTINA VAR ED	$7.99
DEC190407	FLASH #750 2000S JIM LEE VAR ED	$7.99
DEC190408	FLASH #750 2010S FRANCIS MANAPUL VAR ED	$7.99
DEC190409	FLASH #750 BLANK VAR ED	$7.99
JAN200545	GEN LOCK #5 (OF 7)	$3.99
JAN200548	HARLEY QUINN #71	$3.99
JAN200549	HARLEY QUINN #71 FRANK CHO VAR ED	$3.99
NOV190550	JACK OF FABLES THE DELUXE EDITION HC BOOK 03	$39.99
JAN200555	JUSTICE LEAGUE #42	$3.99
JAN200556	JUSTICE LEAGUE #42 CARD STOCK MIKEL JANIN VAR ED	$4.99
JAN200559	JUSTICE LEAGUE ODYSSEY #19	$3.99
JAN200560	JUSTICE LEAGUE ODYSSEY #19 SKAN VAR ED	$3.99
JAN200563	LOIS LANE #9 (OF 12)	$3.99
JAN200564	LOIS LANE #9 (OF 12) BILQUIS EVELY VAR ED	$3.99
JAN200612	MYSTERY IN SPACE #75 FACSIMILE EDITION	$3.99
NOV190499	ORACLE CODE TP	$16.99
DEC190577	ROBIN YEAR ONE TP NEW EDITION	$19.99
JAN200506	STRANGE ADVENTURES #1 (OF 12)	$4.99
JAN200508	STRANGE ADVENTURES #1 (OF 12) BLANK VAR ED	$4.99
JAN200507	STRANGE ADVENTURES #1 (OF 12) EVAN SHANER VAR ED	$4.99
JAN200615	SUPERMAN GIANT #2	$4.99
DEC190433	SUPERMAN VILLAINS #1	$5.99
OCT190695	WONDER WOMAN SPIRIT OF TRUTH HC (RES)	$17.99

DYNAMITE

OCT191258	CHASTITY #4 NODET VIRGIN CVR (MR)	$50.00
OCT191259	CHASTITY #4 QUAH VIRGIN CVR (MR)	$50.00
DEC191031	DEATH TO ARMY OF DARKNESS #1 ANDOLFO LTD VIRGIN CVR	$50.00
DEC191029	DEATH TO ARMY OF DARKNESS #1 BEN OLIVER LTD VIRGIN CVR	$50.00
DEC191030	DEATH TO ARMY OF DARKNESS #1 SUYDAM LTD VIRGIN CVR	$50.00
SEP191096	DEATH-DEFYING DEVIL #4 PARRILLO HIGH END VIRGIN CVR	$50.00
OCT191203	DEJAH THORIS (2019) #1 HUGHES LTD VIRGIN CVR	$50.00
OCT191202	DEJAH THORIS (2019) #1 LINSNER LTD VIRGIN CVR	$50.00
OCT191201	DEJAH THORIS (2019) #1 PARRILLO LTD VIRGIN CVR	$50.00
OCT191204	DEJAH THORIS (2019) #1 TUCCI LTD VIRGIN CVR	$50.00
NOV191040	GEORGE RR MARTIN A CLASH OF KINGS #1 GUICE LTD VIRGIN CVR (M	$50.00
NOV191041	GEORGE RR MARTIN A CLASH OF KINGS #1 SEGOVIA LTD VIRGIN CVR	$50.00
DEC191152	KISS ZOMBIES #4 CVR A SUYDAM	$3.99
DEC191153	KISS ZOMBIES #4 CVR B SAYGER	$3.99
DEC191154	KISS ZOMBIES #4 CVR C BUCHEMI	$3.99
DEC191155	KISS ZOMBIES #4 CVR D PHOTO	$3.99
DEC198564	KISS ZOMBIES #4 HAESER FOC BONUS VAR	$3.99
DEC191174	RED SONJA #13 LEE LTD VIRGIN CVR	$50.00
DEC191175	RED SONJA #13 LINSNER LTD VIRGIN CVR	$50.00
DEC198823	RED SONJA #14 CASTRO BONUS FOC VAR	$3.99
JAN201192	RED SONJA #14 CVR A JAE LEE	$3.99
JAN201193	RED SONJA #14 CVR B LINSNER	$3.99
JAN201194	RED SONJA #14 CVR C BOB Q	$3.99
JAN201195	RED SONJA #14 CVR D LAMING	$3.99
JAN201196	RED SONJA #14 CVR E DECOBRAY COSPLAY	$3.99
DEC191049	RED SONJA AGE OF CHAOS #2 CHEW LTD VIRGIN CVR	$50.00
DEC191052	RED SONJA AGE OF CHAOS #2 GARZA LTD VIRGIN CVR	$50.00
DEC191050	RED SONJA AGE OF CHAOS #2 PARRILLO LTD VIRGIN CVR	$50.00
DEC191051	RED SONJA AGE OF CHAOS #2 QUAH LTD VIRGIN CVR	$50.00
NOV191167	RED SONJA VAMPIRELLA BETTY VERONICA #8 DALTON LTD VIRGIN CVR	$50.00
NOV191168	RED SONJA VAMPIRELLA BETTY VERONICA #8 STAGGS LTD VIRGIN CVR	$50.00
SEP191203	VAMPIRELLA #1 TUCCI EXC B&W CVR	$30.00
SEP191202	VAMPIRELLA #1 TUCCI EXC CVR	$25.00
SEP191206	VAMPIRELLA #1 TUCCI EXC PURE PENCIL ED	$200.00
SEP191205	VAMPIRELLA #1 TUCCI EXC VIRGIN B&W CVR	$50.00
SEP191204	VAMPIRELLA #1 TUCCI EXC VIRGIN CVR	$30.00
OCT191165	VAMPIRELLA #6 ARTGERM ULTRA LTD CHARCOAL VAR	$50.00
OCT191166	VAMPIRELLA #6 ARTGERM ULTRA LTD CHARCOAL VIRGIN VAR	$100.00
DEC191080	VAMPIRELLA #8 AFUA RICHARDSON LTD VIRGIN CVR	$50.00
DEC191079	VAMPIRELLA #8 BEACHUM LTD VIRGIN CVR	$50.00
DEC191076	VAMPIRELLA #8 COWAN LTD VIRGIN CVR	$50.00
DEC191081	VAMPIRELLA #8 DALTON LTD VIRGIN CVR	$50.00
DEC191078	VAMPIRELLA #8 MARTINEZ LTD VIRGIN CVR	$50.00
DEC191077	VAMPIRELLA #8 PARRILLO LTD VIRGIN CVR	$50.00
JUL191299	VAMPIRELLA CHIN LITHOGRAPH SGN	$49.99
OCT191311	VAMPIRELLA RED SONJA #4 PARRILLO VIRGIN CVR	$50.00
OCT191310	VAMPIRELLA RED SONJA #4 TARR VIRGIN CVR	$50.00
DEC191226	VENGEANCE OF VAMPIRELLA #5 OLIVER LTD VIRGIN CVR	$50.00
DEC191227	VENGEANCE OF VAMPIRELLA #5 PARRILLO LTD SEDUCTION CVR	$100.00
DEC198817	VENGEANCE OF VAMPIRELLA #6 CASTRO FOC BONUS VAR	$3.99
JAN201258	VENGEANCE OF VAMPIRELLA #6 CVR A PARILLO	$3.99
JAN201259	VENGEANCE OF VAMPIRELLA #6 CVR B OLIVER	$3.99
JAN201260	VENGEANCE OF VAMPIRELLA #6 CVR C SEGOVIA	$3.99
JAN201261	VENGEANCE OF VAMPIRELLA #6 CVR D LORRAINE COSPLAY	$3.99

IDW PUBLISHING

OCT190837	CORTO MALTESE GN BALLAD OF THE SALTY SEA	$34.99
OCT190812	CROW HACK SLASH TP VOL 01	$15.99
DEC190632	CROW LETHE #1 (OF 3) CVR A MOMOKO	$3.99
DEC190633	CROW LETHE #1 (OF 3) CVR B SEELEY	$3.99
JUL190718	DESCENDANTS TP FRIGHT AT MUSEUM	$9.99
OCT190846	EMBARRASSMENT OF WITCHES GN VOL 01	$19.99
DEC190674	GHOSTBUSTERS YEAR ONE #2 (OF 4) CVR A SHOENING	$3.99
DEC190675	GHOSTBUSTERS YEAR ONE #2 (OF 4) CVR B SCHOENING	$3.99
NOV190697	MARVEL ACTION CAPTAIN MARVEL TP VOL 01 CAT-TASTROPHE	$9.99
OCT190826	PANDEMICA #4 (OF 5) CVR A SANCHEZ	$3.99
NOV190682	RAGNAROK BREAKING OF HELHEIM #4 (OF 6) CVR A SIMONSON	$4.99
DEC190703	SONIC THE HEDGEHOG #26 CVR A STANLEY	$3.99
DEC190704	SONIC THE HEDGEHOG #26 CVR B HAMMERSTROM GRAHAM	$3.99
DEC190612	TMNT URBAN LEGENDS #22 CVR A FOSCO	$3.99
DEC190613	TMNT URBAN LEGENDS #22 CVR B FOSCO & LARSEN	$3.99
NOV190606	TRANSFORMERS GALAXIES #5 CVR A MILNE	$3.99
NOV190607	TRANSFORMERS GALAXIES #5 CVR B PITRE-DUROCHER	$3.99
OCT190792	TRANSFORMERS GHOSTBUSTERS TP VOL 01 GHOSTS OF CYBERTRON	$17.99
NOV190706	UNCLE SCROOGE TP VOL 12 CURSED CELL PHONE	$12.99
DEC190626	WELLINGTON #3 (OF 5) CVR A KOWALSKI	$3.99

IMAGE COMICS

DEC190076	100 PERCENT TP (MR)	$24.99
JAN200256	BIRTHRIGHT #42	$3.99
DEC190081	DEAD EYES TP VOL 01 (MR)	$14.99
DEC190162	FARMHAND #14 (MR)	$3.99
JAN200175	MAN-EATERS TOMORROW BELONGS TO YOU CVR A MITERNIQUE (ONE-SHO	$4.99
JAN200176	MAN-EATERS TOMORROW BELONGS TO YOU CVR B MITERNIQUE (ONE-SHO	$4.99
DEC190174	MARKED #5 CVR A ANACLETO (MR)	$3.99
DEC190175	MARKED #5 CVR B HABERLIN & VAN DYKE (MR)	$3.99
JAN200129	MIRKA ANDOLFO MERCY #1 CVR A ANDOLFO (MR)	$3.99
JAN200130	MIRKA ANDOLFO MERCY #1 CVR B RAMOS (MR)	$3.99
JAN200131	MIRKA ANDOLFO MERCY #1 CVR C ARTGERM (MR)	$3.99
JAN200132	MIRKA ANDOLFO MERCY #1 CVR D MARINI (MR)	$3.99
JAN200133	MIRKA ANDOLFO MERCY #1 CVR E BUCCI PHOTO CVR (MR)	$3.99
JAN200134	MIRKA ANDOLFO MERCY #1 CVR F BLANK SKETCH CVR (MR)	$3.99
JAN200159	OUTER DARKNESS CHEW #1 (OF 3) CVR A CHAN (MR)	$3.99
JAN200160	OUTER DARKNESS CHEW #1 (OF 3) CVR B GUILLORY (MR)	$3.99
JAN200302	UNEARTH #6 (MR)	$3.99

MARVEL COMICS

JAN200891	2020 RESCUE #1 (OF 2)	$3.99
JAN200892	2020 RESCUE #1 (OF 2) BARTEL VAR	$3.99
DEC198689	ATLANTIS ATTACKS #1 (OF 5) 2ND PTG ANINDITO VAR	$3.99
JAN200976	BLACK CAT #10	$3.99
JAN200977	BLACK CAT #10 SPIDER-WOMAN GRANOV VAR	$3.99
JAN200986	BLACK PANTHER AND AGENTS OF WAKANDA #7	$3.99
JAN200987	BLACK PANTHER AND AGENTS OF WAKANDA #7 SPIDER-WOMAN VAR	$3.99
SEP190966	BLACK WIDOW POSTCARD BOOK HC	$19.99
DEC190998	BLACK WIDOW WAID SAMNEE COMPLETE COLLECTION TP	$29.99
JAN201082	CABLE #1 POSTER	$8.99
JAN201010	CONAN BATTLE FOR SERPENT CROWN #2 (OF 5)	$3.99
JAN201012	CONAN BATTLE FOR SERPENT CROWN #2 (OF 5) CHRISTOPHER VAR	$3.99
JAN200999	DAREDEVIL #19	$3.99
JAN201000	DAREDEVIL #19 DEL MUNDO SPIDER-WOMAN VAR	$3.99
JAN200993	DOCTOR DOOM #6	$3.99
JAN200994	DOCTOR DOOM #6 MAYHEW SPIDER-WOMAN VAR	$3.99
JAN200927	DR STRANGE #4	$3.99
JAN201087	EMPYRE #1 POSTER	$8.99
JAN200846	EXCALIBUR #8 DX	$3.99
JAN200882	IRON MAN 2020 #3 (OF 6)	$4.99
JAN200883	IRON MAN 2020 #3 (OF 6) BIANCHI CONNECTING VAR	$4.99
JAN200885	IRON MAN 2020 #3 (OF 6) RON LIM VAR	$4.99
JAN200884	IRON MAN 2020 #3 (OF 6) SUPERLOG HEADS VAR	$4.99
JAN201002	MAGNIFICENT MS MARVEL #13	$3.99
JAN200853	MARAUDERS #9 DX	$3.99
JAN200867	MARVEL #1 (OF 6)	$4.99
JAN200868	MARVEL #1 (OF 6) RUDE VAR	$4.99
JAN201085	MARVEL #1 POSTER	$8.99
SEP190964	MARVEL COMICS 1000 HC	$29.99
JAN200961	MILES MORALES SPIDER-MAN #16	$3.99
JAN200962	MILES MORALES SPIDER-MAN #16 FERRY SPIDER-WOMAN VAR	$3.99
SEP190972	POWER PACK CLASSIC OMNIBUS HC VOL 01	$125.00
SEP190973	POWER PACK CLASSIC OMNIBUS HC VOL 01 BOGDANOVE DM VAR	$125.00
JAN201015	ROBERT E HOWARDS DARK AGNES #2 (OF 5)	$3.99
JAN201016	ROBERT E HOWARDS DARK AGNES #2 (OF 5) ANACLETO VAR	$3.99
JAN200913	SAVAGE AVENGERS #11	$3.99
JAN200816	SPIDER-MAN NOIR #1 (OF 5)	$3.99
JAN200817	SPIDER-MAN NOIR #1 (OF 5) RON LIM VAR	$3.99
JAN200960	SPIDER-VERSE #6 (OF 6)	$3.99
JAN201084	SPIDER-VERSE ART ADAMS POSTER	$8.99
JAN201081	SPIDER-WOMAN #1 CLASSIC COVER POSTER	$8.99
DEC198690	STAR WARS #2 2ND PTG SILVA VAR	$3.99
DEC198691	STAR WARS RISE KYLO REN #1 (OF 4) 3RD PTG CRAIN VAR	$4.99
JAN200795	STRANGE ACADEMY #1	$4.99
JAN200796	STRANGE ACADEMY #1 ADAMS CHARACTER SPOTLIGHT VAR	$4.99
JAN200798	STRANGE ACADEMY #1 JS CAMPBELL VAR	$4.99
JAN201083	STRANGE ACADEMY #1 POSTER	$8.99
JAN200797	STRANGE ACADEMY #1 RAMOS DESIGN WRPAD VAR	$4.99
JAN200800	STRANGE ACADEMY #1 YOUNG VAR	$4.99
JAN201003	STRIKEFORCE #7	$3.99
JAN201005	SWORD MASTER #9	$3.99
DEC198692	THOR #2 2ND PTG KLEIN VAR	$3.99
JAN200858	TRUE BELIEVERS EMPYRE MANTIS #1	$1.00
JAN200857	TRUE BELIEVERS EMPYRE MAR-VELL #1	$1.00
SEP190971	UNCANNY X-FORCE BY REMENDER OMNIBUS HC NEW PTG	$100.00
DEC198693	WEAPON PLUS WORLD WAR IV 2ND PTG GIANGIORDANO VAR	$4.99
NOV190982	WEB OF BLACK WIDOW TP	$15.99
DEC198694	X-MEN #5 2ND PTG YU VAR DX	$3.99
JAN201086	X-MEN #9 POSTER	$8.99
SEP190974	X-MEN CHILDREN OF ATOM HC BOX SET SLIPCASE	$500.00

COMICS & GRAPHIC NOVELS

NOV191850	2000 AD PROG PACK JANUARY 2020	$27.96
SEP191361	AMALGAMA SPACE ZOMBIE #4 CVR A YOUNG (MR)	$4.99
SEP191362	AMALGAMA SPACE ZOMBIE #4 CVR B YOUNG RISQUE (MR)	$4.99
SEP191363	AMALGAMA SPACE ZOMBIE #4 CVR C BAUGH (MR)	$4.99
SEP191364	AMALGAMA SPACE ZOMBIE #4 CVR D BAUGH RISQUE (MR)	$4.99
SEP191365	AMALGAMA SPACE ZOMBIE #4 CVR E GRANSAULL (MR)	$4.99
SEP191366	AMALGAMA SPACE ZOMBIE #4 CVR F GRANSAULL RISQUE (MR)	$4.99
DEC191319	ARGUS #1	$3.99
DEC192035	ARIA MANGA MASTERPIECE OMNIBUS GN VOL 05	$24.99
DEC192181	ARIFURETA I HEART ISEKAI GN VOL 02 (MR)	$12.99
JAN201938	ASTER & ACCIDENTAL MAGIC HC GN	$20.99
JAN201937	ASTER & ACCIDENTAL MAGIC SC GN	$12.99
JAN202339	BAKEMONOGATARI GN VOL 03	$12.95
JAN201874	BATTLECATS TALES OF VALDERIA #2 (OF 4)	$3.99
JAN201459	BIG NATE BLOW THE ROOF OFF TP	$11.99
JAN201443	BILLIONAIRE ISLAND #1 (OF 4) CVR A PUGH (MR)	$3.99
JAN201444	BILLIONAIRE ISLAND #1 (OF 4) CVR B GUERRA (MR)	$3.99
OCT192033	BILLYS BOOTS HC (RES)	$22.99
DEC191753	BREATHERS #2 CVR A MADSON	$7.99
DEC191754	BREATHERS #2 CVR B MADSON	$7.99
NOV191393	CARSON OF VENUS REALM OF DEAD #1 CVR A MESARCIA MAIN	$3.99
NOV191394	CARSON OF VENUS REALM OF DEAD #1 CVR B WOLFER	$4.99
NOV191395	CARSON OF VENUS REALM OF DEAD #1 CVR C PULP LTD ED	$9.99
AUG191435	CIMMERIAN QUEEN OF BLACK COAST #1 CVR A JASON METCALF (MR)	$3.99
AUG191436	CIMMERIAN QUEEN OF BLACK COAST #1 CVR B MIRKA ANDOLFO. (MR)	$3.99
AUG191437	CIMMERIAN QUEEN OF BLACK COAST #1 CVR C ED BENES (MR)	$3.99
AUG191438	CIMMERIAN QUEEN OF BLACK COAST #1 CVR D PIERRE ALARY (MR)	$3.99
JAN201715	COSMIC COMMANDOS SC GN	$9.99
NOV191681	DF ANT MAN #1 SGN STAN LEE	$799.99
NOV191685	DF SPIDER-MAN BLACK CAT STRIKES #1 SGN HALLUM	$29.99
JAN202015	DOCTOR WHO 13TH SEASON TWO #3 CVR A HALLION	$3.99
JAN202016	DOCTOR WHO 13TH SEASON TWO #3 CVR B PHOTO	$3.99
JAN202017	DOCTOR WHO 13TH SEASON TWO #3 CVR C PEPOY	$3.99
JAN201898	DRYAD #1 CVR A OLEKSAK	$3.99
JAN201899	DRYAD #1 CVR B STAPLES	$3.99
JAN201509	EVERYTHING IS BEAUTIFUL & IM NOT AFRAID SC	$14.99
DEC191615	FAMILIAR FACE HC	$21.95
JAN201813	FIRE NEVER GOES OUT MEMOIR IN PICTURES HC GN	$19.99
DEC192185	GAL GOHAN GN VOL 02 (MR)	$12.99
DEC192186	GIGANT GN VOL 01 (MR)	$13.99
NOV191719	GOBLIN GIRL HC (MR)	$24.99
DEC191352	GOON #9 CVR A POWELL	$3.99
DEC191353	GOON #9 PARSON CARDSTOCK VAR CVR	$5.99
JAN201875	HELLFIGHTER QUIN #1	$3.99
DEC191589	IAN GN VOL 04 METANOIA	$11.95
OCT191938	JOHNNY HAZARD SUNDAYS ARCHIVE 1944-1946 FULL SIZE TABLOID HC	$80.00
JAN201433	JOIN THE FUTURE #1 CVR A KOWALSKI	$4.99
JAN201943	JUDGE DREDD MECHANISMO TP MACHINE LAW	$13.99
OCT191479	KILLSWITCH #3 (MR)	$3.99
JAN201441	KNIGHTS TEMPORAL TP VOL 01	$16.99
JAN202275	MARGINAL OPERATION GN	$14.99
NOV191696	MARGO INTERGALACTIC TRASH COLLECTOR #3 (OF 3) CVR A WHITING	$3.99
NOV191697	MARGO INTERGALACTIC TRASH COLLECTOR #3 (OF 3) CVR B RICHARD	$3.99
DEC191977	MONEY SHOT #5 (MR)	$3.99
JAN201717	MONSTER MAYHEM TP	$9.99
DEC192123	MONTHLY GIRLS NOZAKI KUN GN VOL 11	$13.00
JAN201511	MUTTS TREASURY TP HOT DOGS HOT CATS	$19.99
MAR191540	NOBODY IS IN CONTROL #4 (OF 4) (MR)	$3.99
DEC192192	PENGUINDRUM GN VOL 02	$12.99
NOV191784	PINK LEMONADE #2 CVR A NICK CAGNETTI	$4.99
NOV191785	PINK LEMONADE #2 CVR B RICH TOMMASO	$4.99
DEC191982	PLOT TP	$17.99
DEC192172	PRINCE BARI GN VOL 03	$12.99
DEC192173	PRINCE BARI GN VOL 04	$12.99
NOV191827	PRINCESS PRINCESS EVER AFTER SC GN	$9.99
JAN202121	RED AGENT ISLAND OF DR MOREAU #3 (OF 5) CVR A JOHNSON	$3.99
JAN202122	RED AGENT ISLAND OF DR MOREAU #3 (OF 5) CVR B COCCOLO	$3.99
JAN202123	RED AGENT ISLAND OF DR MOREAU #3 (OF 5) CVR C ROYLE	$3.99
JAN202124	RED AGENT ISLAND OF DR MOREAU #3 (OF 5) CVR D MUHR	$3.99
NOV191995	RELICS OF YOUTH TP COMPLETE	$14.99
NOV191821	RICK AND MORTY VS D & D TP VOL 02 PAINSCAPE	$19.99
JAN201968	RUNNERS TP VOL 01 BAD GOODS COLOR ED	$19.95
JAN201969	RUNNERS TP VOL 02 BIG SNOW JOB	$19.95
JAN202012	SHERLOCK SCANDAL IN BELGRAVIA #4 CVR A ZHANG	$4.99
JAN202013	SHERLOCK SCANDAL IN BELGRAVIA #4 CVR B PHOTO	$4.99
JAN202014	SHERLOCK SCANDAL IN BELGRAVIA #4 CVR C JAY	$4.99
DEC192037	STILL SICK MANGA GN VOL 02	$12.99
DEC191512	TRANSFERENCE TP (MR)	$19.99
DEC191590	TRENT GN VOL 05 VALLEY OF FEAR	$11.95
NOV191342	TWIN WORLDS #1 CVR A	$3.99
NOV191343	TWIN WORLDS #1 CVR B	$3.99
NOV191457	V CARD #2 (OF 4)	$3.99
DEC191434	VAMPIRONICA NEW BLOOD #3 CVR A MOK	$3.99
DEC191435	VAMPIRONICA NEW BLOOD #3 CVR B GORHAM	$3.99
DEC191436	VAMPIRONICA NEW BLOOD #3 CVR C SMALLWOOD	$3.99
JAN201514	WAR AND PEAS FUNNY COMICS FOR DIRTY LOVERS SC	$14.99
JAN201526	WORLD OF ARCHIE JUMBO COMICS DIGEST #97	$7.99
NOV191360	ZOMBIE TRAMP ONGOING #68 CVR A MACCAGNI (MR)	$4.99
NOV191361	ZOMBIE TRAMP ONGOING #68 CVR B MACCAGNI RISQUE (MR)	$4.99
NOV191362	ZOMBIE TRAMP ONGOING #68 CVR C MCCOMB (MR)	$4.99
NOV191363	ZOMBIE TRAMP ONGOING #68 CVR D MCCOMB RISQUE (MR)	$4.99
NOV191364	ZOMBIE TRAMP ONGOING #68 CVR E SERRATO (MR)	$4.99
NOV191365	ZOMBIE TRAMP ONGOING #68 CVR F SERRATO RISQUE (MR)	$4.99

MAGAZINES

DEC191597	CINEFEX #169	$15.00
DEC191605	COMIC SHOP NEWS [90CT BUNDLE] #1707	$PI

BOOKS

JAN202276	ARCHDEMONS DILEMMA HOW LOVE ELF BRIDE LIGHT NOVEL SC VOL 04	$14.99
JAN202027	CURSED ANTHOLOGY OF DARK FAIRY TALES MMPB	$14.95
NOV191768	DARK SHADOWS PAPERBACK LIBRARY NOVEL VOL 01 DARK SHADOWS	$14.99
DEC191734	DARK SHADOWS PAPERBACK LIBRARY NOVEL VOL 02 VICTORIA WINTERS	$14.99
JAN201936	DC SUPER HERO GIRLS FIERCE COMPETITION (RES)	$6.99
JAN202279	HOW NOT TO SUMMON DEMON LORD LIGHT NOVEL SC VOL 07 (RES)	$14.99
JAN202280	INFINITE DENDROGRAM LIGHT NOVEL SC VOL 05	$14.99
DEC192106	MAGICAL GIRL RAISING PROJECT LIGHT NOVEL SC VOL 08 ACES	$15.00
JAN202055	MS MARVELS AMERICA NO NORMAL SC	$30.00
JAN201547	MY BEST FRIEND PICTUREBOOK HC	$17.99
DEC192201	NEON GENESIS EVANGELION ANIMA LIGHT NOVEL SC VOL 02	$13.99
JAN201842	STAR TREK KIRK FU MANUAL HC	$14.99
JAN201761	SUPERMAN DAWNBREAKER SC NOVEL	$11.99
JAN201807	TROLLS WORLD TOUR BIG GOLDEN BOOK	$10.99
JAN201806	TROLLS WORLD TOUR LITTLE GOLDEN BOOK	$4.99
DEC191945	WITH GREAT POWER COMES GREAT PEDAGOGY SC	$30.00

MERCHANDISE

JUN199054	BLACK CLOVER DXF ASTA FIG VER 1	$24.99
JUN199055	BLACK CLOVER DXF ASTA FIG VER 2	$24.99
JUN198067	BRITTO SNOW WHITE 8IN FIGURE	$75.00
JAN202946	CAPTAIN MARVEL GOOSE MELAMINE PLATE 4PC SET	$11.99
JUL199027	CARDCAPTOR SAKURA CLEAR CARD SAKURA VOL 2 Q-POSKET	$24.99
OCT192536	DC COMICS GALLERY ROBIN PVC STATUE	$49.99
MAY198907	DISNEY BRITTO LION KING GROUP 5.8IN FIGURINE	$75.00
JAN202908	DISNEY MICKEY & MINNIE HEADS SALT & PEPPER SHAKER 2PC SET (C	$14.99
JAN202909	DISNEY MICKEY & MINNIE SKETCH ART OVEN MITT 2PK	$19.99
JAN202910	DISNEY MICKEY & MINNIE SKETCH ART RUFFLED APRON	$11.99
AUG192721	DISNEY SELECT CLASSIC FIGURE ASST	$29.99
NOV191579	DR WHO BLOOD ON SANTAS CLAWS & OTHER STORIES AUDIO CD SET (C	$24.99
JUL199059	DRAGON BALL EX SAIYAN SSGSS GOGETA ULTRA INST ICHIBAN FIG (N	$45.00
JUL199060	DRAGON BALL EX SAIYAN SSGSS VEGITO ULTRA INST ICHIBAN FIG (N	$45.00
JUL199061	DRAGON BALL EXTREME SAIYAN GOGETA ULTRA INST ICHIBAN FIG (NE	$45.00
JUL199062	DRAGON BALL EXTREME SAIYAN SON GOKU ULTRA INST ICHIBAN FIG (	$45.00
JUN199066	DRAGON BALL SUPER VEGITO FINAL KAMEHAMEHA V1 FIG	$24.99
JUN199067	DRAGON BALL SUPER VEGITO FINAL KAMEHAMEHA V4 FIG	$24.99
JUN199068	DRAGON BALL SUPER VEGITO FINAL KAMEHAMEHA V6 FIG	$24.99
DEC198220	FORTNITE OMEGA EARLY GAME SURVIVAL KIT 4IN AF	$19.99
DEC198221	FORTNITE SOLO MODE DARK BOMBER 4IN AF	$12.99
JAN202962	GLITTER GALAXY PINK JOURNAL W/LOCK	$9.99
JAN203012	GLOOMY GRAVES CARD GAME	$20.00
JAN202922	HARRY POTTER AMORENTIA POTION STD 110Z MUG	$7.99
JAN202924	HARRY POTTER DEATHLY HALLOWS SYMBOL FIGURAL STORAGE JAR	$9.99
JAN202925	HARRY POTTER PHOENIX BLUE JOURNAL & PEN	$14.99
JAN202927	HARRY POTTER SEEKER JOURNAL & FIREBOLT PEN	$14.99
JUN198070	HARRY POTTER SNAPE FIGURE	$75.00
JUN198762	HELLRAISER PINHEAD ULTIMATE 7IN AF	$35.99
JUN199052	IRON GIANT BATTLE MODE VERSION DIECAST 1/12 SCALE AF  (	$110.00
JAN202906	JUSTICE LEAGUE WONDER WOMAN HEAT REVEAL 110Z MUG	$9.99
MAY198781	KILL LA KILL MAKO MANKANSHOKU FIGMA AF	$99.99
NOV198438	KINGDOM HEARTS SERIES4 3D FOAM BAG CLIP 24PCS BMB DS	$5.99
JUL199043	LOVE LIVE EXQ NICO YAZAWA FIG	$24.99
JAN202947	MARVEL AVENGERS ICONS TUMBLER W/STRAW	$9.99
OCT192543	MARVEL GALLERY COMIC JUBILEE PVC FIGURE	$49.99
JUL192672	MARVEL MILESTONES GHOST RIDER COMIC STATUE	$299.99
FEB198773	MARVEL VENOM Q-FIG DIORAMA FIGURE	$19.95
JUL199044	MEGA MAN GRANDISTA FIG	$41.99
JUN198772	MONSTER HUNTER CFB STANDARD MODEL 6PC BMB DIS VER 15	$13.99
SEP198419	MTG TCG UNSANCTIONED	$PI
JUL199045	MY HERO ACADEMIA BANPRESTO WORLD COLOSSEUM V6 TENSEI IIDA (C	$24.99
JUL198168	MY HERO ACADEMIA FIGHTING HEROES EIJIRO ICHIBAN FIG  (C	$36.00
JUL198169	MY HERO ACADEMIA FIGHTING HEROES IZUKU MIDORIYA ICHIBAN FIG	$36.00
JUL198170	MY HERO ACADEMIA FIGHTING HEROES KATSUKI BAKUGO ICHIBAN FIG	$36.00
JUL198171	MY HERO ACADEMIA FIGHTING HEROES SHOTO TODOROKI ICHIBAN FIG	$36.00
DEC192297	NARUTO ICHIRAKU RAMEN SHOP BLACK T/S LG	$18.99
DEC192296	NARUTO ICHIRAKU RAMEN SHOP BLACK T/S MED	$18.99
DEC192295	NARUTO ICHIRAKU RAMEN SHOP BLACK T/S SM	$18.99
JUN198899	NARUTO SHIPPUDEN SHIKAMARU NARA NENDOROID AF	$64.99
JAN202918	NBX JACK SKELLINGTON PATCHED PLAID STONEWARE TUMBLER	$11.99
JUL198288	NENDOROID DOLL BOY ARCHETYPE AF ALMOND MILK COLOR VER	$24.99
JUL198290	NENDOROID DOLL CUSTOMIZABLE HEAD PARTS SET ALMOND MILK VER (	$14.99
JUL198291	NENDOROID DOLL GIRL ARCHETYPE AF ALMOND MILK COLOR VER	$24.99
JUN199089	ONE PIECE KING OF ARTIST WANO COUNTRY MONKEY D LUFFY FIG	$24.99
JUL198172	ONE PIECE PROFESSIONALS ACE ICHIBAN FIG	$36.00
JUL198173	ONE PIECE PROFESSIONALS LUFFY ICHIBAN FIG	$36.00
JUL198174	ONE PIECE PROFESSIONALS SABO ICHIBAN FIG	$36.00
JUL198175	ONE PIECE PROFESSIONALS SANJI ICHIBAN FIG	$36.00
JUL198176	ONE PIECE PROFESSIONALS ZORO ICHIBAN FIG	$36.00
JAN198006	OVERWATCH MERCY FIGMA AF	$114.99
JUL198840	PAC-MAN CABLE MASCOTS 6PC DS	$4.99
MAR198472	PERSONA 5 FUTABA SAKURA FIGMA AF	$94.99
JUN198179	POP ANIMATION DRAGON PRINCE AZYMONDIAS VIN FIG	$10.99
AUG198728	POP MARVEL BLACK WIDOW RED GUARDIAN VINYL FIGURE	$10.99
AUG198727	POP MARVEL BLACK WIDOW TASKMASTER W/ BOW VINYL FIGURE	$10.99
AUG198729	POP MARVEL BLACK WIDOW YELENA VINYL FIGURE	$10.99
SEP188640	PUELLA MAGI MADOKA MAGICA THE MOVIE KYOKO SAKURA 1/8 PVC FIG	$139.99
AUG198588	RAGE AGAINST THE MACHINE PVC MINI FIG SET	$119.99
NOV191580	ROBOTS FROM WORLD OF DOCTOR WHO AUDIO CD SET	$41.99
AUG198589	SEX PISTOLS PVC MINI FIG SET	$119.99
AUG198527	SIMPLE STAND FOR FIGS & MODELS 3PC SET	$14.99
MAY198917	SLAYERS NAGA THE SERPENT NENDOROID AF	$74.99
NOV198744	SONIC MOVIE BABY SONIC 8IN PLUSH CS	$10.99
NOV198745	SONIC MOVIE SPIN DASH SONIC SET CS	$29.99
NOV198746	SONIC MOVIE TALKING SONIC 13IN PLUSH CS	$20.99
JUN199092	SWORD ART ONLINE MEMORY DEFRAG EXQ ASUNA FIG UNIFORM VER	$24.99
JUN199093	SWORD ART ONLINE MEMORY DEFRAG EXQ YUUKI V4 FIG	$24.99
NOV198441	TROLLS WORLD TOUR 3D FOAM BAG CLIP 24PCS BMB DS	$5.99
JUL189060	UTAU KASANE TETO 1/7 PVC FIG YOSHIWARA LAMENT VER	$239.99
