New Releases For 3/11/2020

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS


BOOM! STUDIOS

NOV191231	ALL MY FRIENDS ARE GHOSTS ORIGINAL GN (C: 0-1-2)	$14.99
NOV191296	B B FREE #3 (OF 3) CVR A	$3.99
JAN201369	GHOSTED IN LA #9 (OF 12) CVR A KEENAN	$3.99
JAN201370	GHOSTED IN LA #9 (OF 12) CVR B GRACE VAR	$3.99
JAN201350	GO GO POWER RANGERS #30 CVR A MAIN CARLINI (C: 1-0-0)	$3.99
JAN201351	GO GO POWER RANGERS #30 CVR B MERCADO VAR (C: 1-0-0)	$3.99
NOV191293	JIM HENSON POWER OF DARK CRYSTAL TP VOL 03 (C: 0-1-2)	$16.99
JAN201359	JIM HENSON STORYTELLER GHOSTS #1 (OF 4) CVR A WALSH	$3.99
JAN201360	JIM HENSON STORYTELLER GHOSTS #1 (OF 4) CVR B LASZLO	$3.99
JAN208166	JIM HENSON STORYTELLER GHOSTS #1 (OF 4) FOC VAR	$3.99
JAN208167	RED MOTHER #1 4TH PTG	$3.99
JAN208168	RED MOTHER #2 2ND PTG	$3.99
JAN201354	RONIN ISLAND #11 CVR A MILONOGIANNIS	$3.99
JAN201355	RONIN ISLAND #11 CVR B PREORDER YOUNG VAR	$3.99

DARK HORSE COMICS

JAN200344	BLACKWOOD MOURNING AFTER #2 (OF 4) CVR A FISH	$3.99
JAN200345	BLACKWOOD MOURNING AFTER #2 (OF 4) CVR B MACLEAN	$3.99
JAN200375	CRIMINAL MACABRE THE BIG BLEED OUT #4 (OF 4)	$3.99
NOV190292	DISNEY ALICE IN WONDERLAND STORY O/T MOVIE IN COMICS HC (C:	$10.99
JAN200385	DISNEY PIXAR INCREDIBLES 2 SLOW BURN #2 (OF 3) CVR A VINCI (	$3.99
JAN200386	DISNEY PIXAR INCREDIBLES 2 SLOW BURN #2 (OF 3) CVR B KAWAII	$3.99
NOV190295	DISNEY PRINCESS FRIENDS FAMILY FANTASTIC TP (C: 1-1-2)	$10.99
JAN200360	ELFQUEST STARGAZERS HUNT #3 (OF 8)	$3.99
NOV190257	KABUKI OMNIBUS TP VOL 02 (C: 0-1-2)	$29.99
NOV190287	MACHINE GUN WIZARDS TP (C: 0-1-2)	$19.99
NOV190286	NO ONE LEFT TO FIGHT TP (C: 0-1-2)	$19.99
NOV190276	STARCRAFT TP VOL 03 SOLDIERS (C: 0-1-2)	$19.99
JAN200380	TALES FROM HARROW COUNTY DEATHS CHOIR #4 (OF 4) CVR A FRANQU	$3.99
JAN200381	TALES FROM HARROW COUNTY DEATHS CHOIR #4 (OF 4) CVR B CROOK	$3.99

DC COMICS

JAN200613	AQUAMAN GIANT #3	$4.99
JAN208157	BATMAN #89 2ND PTG	$3.99
JAN200533	BATMAN AND THE OUTSIDERS #11	$3.99
JAN200534	BATMAN AND THE OUTSIDERS #11 CARD STOCK DELL OTTO VAR ED	$4.99
AUG190704	BATMAN BLACK & WHITE STATUE BY DOUG MAHNKE	$90.00
DEC190559	BATMAN CITY OF CRIME DELUXE EDITION HC	$39.99
DEC190561	BATMAN TALES OF THE DEMON HC	$49.99
JAN200531	BATMANS GRAVE #6 (OF 12)	$3.99
JAN200532	BATMANS GRAVE #6 (OF 12) JEEHYUNG LEE VAR ED	$3.99
JAN200537	CATWOMAN #21	$3.99
JAN200538	CATWOMAN #21 IAN MACDONALD VAR ED	$3.99
NOV190498	DC SUPER HERO GIRLS POWERLESS TP	$9.99
AUG190654	DCS WANTED WORLDS MOST DANGEROUS SUPERVILLAINS HC	$39.99
JAN200611	DETECTIVE COMICS #38 FACSIMILE EDITION	$3.99
JAN200617	DOLLAR COMICS BATMAN #428	$1.00
JAN200623	DOLLAR COMICS ROBIN #1 1991	$1.00
JAN200597	DOLLHOUSE FAMILY #5 (OF 6) (MR)	$3.99
JAN200598	DOLLHOUSE FAMILY #5 (OF 6) JAY ANACLETO VAR ED (MR)	$3.99
JAN200541	FLASH #751	$3.99
JAN200542	FLASH #751 JUNGGEON YOON VAR ED	$3.99
JAN200546	GREEN LANTERN SEASON 2 #2 (OF 12)	$3.99
JAN200547	GREEN LANTERN SEASON 2 #2 (OF 12) NICOLA SCOTT VAR ED	$3.99
JAN200550	HAWKMAN #22	$3.99
JAN200551	HAWKMAN #22 GERARDO ZAFFINO VAR ED	$3.99
JAN200606	HOUSE OF WHISPERS #19 (MR)	$3.99
DEC190573	JUST IMAGINE STAN LEE CREATING THE DC UNIVERSE TP BOOK 01	$34.99
JAN200565	LOONEY TUNES #254	$2.99
SEP190588	MISTER MIRACLE BY STEVE ENGLEHART & STEVE GERBER HC	$39.99
JAN200572	RWBY #6 (OF 7)	$3.99
JAN200573	RWBY #6 (OF 7) EJIKURE VAR ED	$3.99
JAN200580	SUPERMAN #21	$3.99
JAN200581	SUPERMAN #21 BRYAN HITCH VAR ED	$3.99
JAN200586	TERRIFICS #26	$3.99
JAN200587	WONDER WOMAN #753	$3.99
JAN200588	WONDER WOMAN #753 JAE LEE VAR ED	$3.99
DEC190587	WONDER WOMAN CHEETAH TP	$19.99
JAN208158	YEAR OF THE VILLAIN HELL ARISEN #3 (OF 4) 2ND PTG	$4.99
JAN200591	YOUNG JUSTICE #14	$3.99
JAN200592	YOUNG JUSTICE #14 DAVID LAFUENTE VAR ED	$3.99

DYNAMITE

DEC191130	BLACK TERROR #5 FORNES LTD VIRGIN CVR	$50.00
DEC191129	BLACK TERROR #5 RAHZZAH LTD VIRGIN CVR	$50.00
DEC191122	CHASTITY #5 MAINE LTD VIRGIN CVR (MR)	$50.00
DEC191121	CHASTITY #5 NODET LTD VIRGIN CVR (MR)	$50.00
JAN201133	DEATH TO ARMY OF DARKNESS #2 CVR A OLIVER	$3.99
JAN201134	DEATH TO ARMY OF DARKNESS #2 CVR B DAVILA	$3.99
JAN201135	DEATH TO ARMY OF DARKNESS #2 CVR C ANDOLFO	$3.99
JAN201136	DEATH TO ARMY OF DARKNESS #2 CVR D GEDEON ZOMBIE	$3.99
JAN208076	DEJAH THORIS (2019) #4 CASTRO FOC BONUS VAR	$3.99
JAN201157	DEJAH THORIS (2019) #4 CVR A PARRILLO	$3.99
JAN201158	DEJAH THORIS (2019) #4 CVR B ANACLETO	$3.99
JAN201159	DEJAH THORIS (2019) #4 CVR C LINSNER	$3.99
JAN201160	DEJAH THORIS (2019) #4 CVR D GEDEON ZOMBIE	$3.99
JAN201161	DEJAH THORIS (2019) #4 CVR E TASHA COSPLAY UK	$3.99
JAN201178	JAMES BOND #4 CVR A RICHARDSON	$3.99
DEC191186	RED SONJA VAMPIRELLA BETTY VERONICA #9 DALTON LTD VIRGIN CVR	$50.00
DEC191187	RED SONJA VAMPIRELLA BETTY VERONICA #9 STAGGS LTD VIRGIN CVR	$50.00
JUL191146	VAMPIRELLA RED SONJA #1 ATLAS ED DODSON SGN	$49.99
JAN208082	VAMPIRELLA RED SONJA #7 CASTRO FOC BONUS VAR	$3.99
JAN201244	VAMPIRELLA RED SONJA #7 CVR A LEE	$3.99
JAN201245	VAMPIRELLA RED SONJA #7 CVR B HENDERSON	$3.99
JAN201246	VAMPIRELLA RED SONJA #7 CVR C ROMERO	$3.99
JAN201247	VAMPIRELLA RED SONJA #7 CVR D KINGSTON COSPLAY	$3.99
JAN201248	VAMPIRELLA RED SONJA #7 CVR E MOSS	$3.99
AUG191196	VENGEANCE OF VAMPIRELLA #1 SNIEGOSKI SGN ATLAS ED (C: 0-1-2)	$49.99
DEC191225	VENGEANCE OF VAMPIRELLA #5 PARRILLO LTD VIRGIN CVR	$50.00

IDW PUBLISHING

OCT190747	CARE BEARS TP VOL 01 UNLOCK THE MAGIC (C: 0-1-2)	$9.99
JAN200731	DISNEY COMICS AND STORIES #11 CVR A MAZZARELLO (C: 1-0-0)	$5.99
JAN200774	FROM HELL MASTER EDITION #10 (OF 10)  CVR A CAMPBELL (MR)	$7.99
DEC190721	JUDGE DREDD 100 PAGE GIANT (C: 1-0-0)	$5.99
NOV190695	MARVEL ACTION CAPTAIN MARVEL #4 CVR A BOO (C: 1-0-0)	$3.99
NOV190698	MARVEL VAULT OF HEROES THOR TP VOL 01 (C: 0-1-2)	$19.99
DEC190616	READ ONLY MEMORIES #3 (OF 4) CVR A SIMEONE	$4.99
DEC190617	READ ONLY MEMORIES #3 (OF 4) CVR B NEOFOTISTOU	$4.99
SEP190677	ROM DIRE WRAITHS #2 (OF 3) CVR A PIZARRI	$4.99
SEP190678	ROM DIRE WRAITHS #2 (OF 3) CVR B HOWELL	$4.99
OCT190798	STAR PIG TP VOL 01 (C: 0-1-2)	$14.99
DEC198143	TMNT ONGOING #101 2ND PTG (C: 1-0-0)	$3.99
NOV190621	TMNT ONGOING TP VOL 23 CITY AT WAR PT 2 (C: 0-1-2)	$19.99
DEC190650	TRANSFORMERS #18 CVR A MIYAO (C: 1-0-0)	$3.99
DEC190651	TRANSFORMERS #18 CVR B MCGUIRE-SMITH (C: 1-0-0)	$3.99
JAN200732	UNCLE SCROOGE #55 CVR A SCIARRONE (C: 1-0-0)	$5.99

IMAGE COMICS

JAN200108	(USE JAN209139) DECORUM #1 (OF 8) CVR A HUDDLESTON (MR)	$4.99
JAN200109	DECORUM #1 (OF 8) CVR B HUDDLESTON (MR)	$4.99
JAN208126	DECORUM #1 (OF 8) CVR C MCKELVIE (MR)	$4.99
JAN200274	MANIFEST DESTINY #42 (MR)	$3.99
JAN200277	MOONSHINE #17 (MR)	$3.99
JAN200190	PRETTY VIOLENT TP VOL 01 (MR)	$14.99
JAN200286	REAVER #7 (MR)	$3.99
JAN200291	SFSX SAFE SEX #7 (MR)	$3.99
JUL190160	SNOTGIRL #15 CVR A HUNG	$3.99
JUL190161	SNOTGIRL #15 CVR B OMALLEY	$3.99
JAN200292	SONATA #9 CVR A HABERLIN & VAN DYKE (MR)	$3.99
JAN200293	SONATA #9 CVR B HABERLIN & VAN DYKE (MR)	$3.99
JAN200138	STEALTH #1 (OF 6)	$3.99
OCT190161	WICKED & DIVINE HC VOL 04 (MR)	$64.99

MARVEL COMICS

JAN200949	AMAZING SPIDER-MAN #41	$3.99
JAN200950	AMAZING SPIDER-MAN #41 BROWN SPIDER-WOMAN VAR	$3.99
DEC190984	ANNIHILATION SCOURGE TP	$24.99
JAN200933	ANT-MAN #3 (OF 5)	$3.99
DEC198917	AVENGERS #30 2ND PTG MCGUINNESS VAR	$3.99
JAN200914	AVENGERS #32	$3.99
JAN200915	AVENGERS #32 MCKONE SPIDER-WOMAN VAR	$3.99
JAN200925	AVENGERS OF THE WASTELANDS #3 (OF 5)	$3.99
DEC190999	BLACK WIDOW MARVEL TEAM-UP TP	$29.99
JAN200831	CABLE #1 BLACK BLANK VAR DX	$4.99
JAN200826	CABLE #1 DX	$4.99
JAN200830	CABLE #1 YOUNG VAR DX	$4.99
DEC198918	CAPTAIN MARVEL #14 2ND PTG GARBETT VAR	$3.99
DEC190982	DAWN OF X TP VOL 03	$17.99
DEC191002	FANTASTIC FOUR COMPLETE COLLECTION TP VOL 02 HEROES RETURN	$39.99
DEC190992	FANTASTIC FOUR TP VOL 04 THING VS IMMORTAL HULK	$15.99
JAN200990	GHOST RIDER #6	$3.99
JAN200991	GHOST RIDER #6 YOON SPIDER-WOMAN VAR	$3.99
JAN200945	GWEN STACY #2 (OF 5)	$3.99
JAN200948	GWEN STACY #2 (OF 5) NAUCK VAR	$3.99
JAN200936	HAWKEYE FREE FALL #4	$3.99
NOV190960	HISTORY OF MARVEL UNIV TREASURY ED TP MCNIVEN CVR	$29.99
NOV190961	HISTORY OF MARVEL UNIV TREASURY ED TP RODRIGUEZ CVR DM VAR	$29.99
JAN200897	IMMORTAL HULK #32	$3.99
JAN200898	IMMORTAL HULK #32 ZIRCHER SPIDER-WOMAN VAR	$3.99
DEC198919	IMMORTAL HULK GREAT POWER #1 2ND PTG MOLINA VAR	$4.99
JAN200995	JESSICA JONES BLIND SPOT #5 (OF 6)	$3.99
JAN200996	JESSICA JONES BLIND SPOT #5 (OF 6) SIMMONDS VAR	$3.99
DEC190994	LEGENDS OF MARVEL TP AVENGERS	$17.99
DEC191009	MARVEL MONOGRAPH TP ART OF CHRIS BACHALO	$19.99
JAN200895	MARVEL TALES SILVER SURFER #1	$7.99
JAN200982	MARVELS SPIDER-MAN BLACK CAT STRIKES #3 (OF 5)	$3.99
JAN200940	NEBULA #2 (OF 5)	$3.99
JAN200849	NEW MUTANTS #9 DX	$3.99
JAN201006	PUNISHER SOVIET #5 (OF 6) (MR)	$3.99
DEC191010	ROCKET RACCOON AND GROOT GN TP TALL TAILS	$12.99
JAN200953	SPIDER-HAM #4 (OF 5)	$3.99
JAN201017	STAR WARS BOUNTY HUNTERS #1	$3.99
JAN201020	STAR WARS BOUNTY HUNTERS #1 ANDREWS VAR	$3.99
JAN201022	STAR WARS BOUNTY HUNTERS #1 BLANK VAR	$3.99
DEC198920	STAR WARS DARTH VADER #1 2ND PTG IENCO VAR	$4.99
JAN201029	STAR WARS DARTH VADER #2	$3.99
JAN201031	STAR WARS DARTH VADER #2 SPROUSE EMPIRE STRIKES BACK VAR	$3.99
JAN201032	STAR WARS RISE KYLO REN #4 (OF 4)	$3.99
JAN200869	SUB-MARINER MARVELS SNAPSHOT #1	$4.99
JAN200871	SUB-MARINER MARVELS SNAPSHOT #1 DELLOTTO VAR	$4.99
JAN200972	SYMBIOTE SPIDER-MAN ALIEN REALITY #4 (OF 5)	$3.99
JAN200974	SYMBIOTE SPIDER-MAN ALIEN REALITY #4 (OF 5) RON LIM VAR	$3.99
JAN200975	SYMBIOTE SPIDER-MAN ALIEN REALITY #4 (OF 5) TAN VAR	$3.99
JAN200837	THOR #229 FACSIMILE EDITION	$3.99
JAN200930	THOR #4	$3.99
JAN200932	THOR #4 GARRON SPIDER-WOMAN VAR	$3.99
JAN200859	TRUE BELIEVERS EMPYRE ANELLE #1	$1.00
JAN200860	TRUE BELIEVERS EMPYRE HULKLING #1	$1.00
JAN200861	TRUE BELIEVERS EMPYRE QUOI #1	$1.00
JAN200970	VENOM #24	$3.99
JAN200971	VENOM #24 ROCK-HE KIM SPIDER-WOMAN VAR	$3.99
DEC191005	WOLVERINE EPIC COLLECTION TP INNER FURY	$39.99
JAN200843	X-MEN #8 DX	$3.99
DEC198921	X-MEN FANTASTIC FOUR #1 (OF 4) 2ND PTG DODSON VAR	$4.99

COMICS & GRAPHIC NOVELS

JAN202218	20TH CENTURY BOYS TP VOL 07 PERFECT ED URASAWA (C: 1-1-2)	$19.99
JAN202009	ADLER #2 CVR A WARD	$3.99
JAN202010	ADLER #2 CVR B MCCAFFREY	$3.99
JAN202011	ADLER #2 CVR C VICTORIAN HOMAGE	$3.99
NOV191327	ADVENTURE FINDERS EDGE OF EMPIRE TP	$14.99
JAN208000	AGGRETSUKO #1 2ND PTG	$3.99
JAN201903	AGGRETSUKO #2 CVR A WILLIAMS	$3.99
JAN201904	AGGRETSUKO #2 CVR B MCGINTY	$3.99
JAN201549	ANGEL STOMP FUTURE #1 PURPLE FOIL VAR (MR)	$5.99
JAN202217	BEASTARS GN VOL 05 (C: 1-1-2)	$12.99
JAN201525	BETTY & VERONICA FRIENDS FOREVER ALL RELATIVE #1	$2.99
JAN202065	BLOODSHOT (2019) (NEW ARC) #7 CVR A KIRKHAM	$3.99
JAN202066	BLOODSHOT (2019) (NEW ARC) #7 CVR B NGU	$3.99
JAN202067	BLOODSHOT (2019) (NEW ARC) #7 CVR C VIRELLA	$3.99
JAN201966	BOOK OF FORKS GN (C: 0-1-0)	$19.99
JAN201445	CAPTAIN GINGER SEASON 2 #2	$3.99
NOV191400	CASPERS SPOOKSVILLE #3 (OF 4) RETRO ANIMATION LTD ED CVR (RE	$9.99
NOV191401	CASPERS SPOOKSVILLE #3 (OF 4) SHANOWER MAIN CVR (RES) (C: 0-	$3.99
JAN202158	CASTE HEAVEN GN VOL 01 (MR) (C: 1-1-2)	$12.99
JAN202336	CHERRY MAGIC GN VOL 01 (C: 1-1-0)	$12.99
NOV192200	CONDITIONS OF PARADISE GN (MR) (C: 0-1-0)	$13.99
DEC192183	COSMO FAMILIA GN VOL 01 (C: 0-1-0)	$12.99
JAN201951	DAIRY RESTAURANT GN (C: 0-1-0)	$29.95
JAN202245	DELICIOUS IN DUNGEON GN VOL 08 (C: 0-1-2)	$15.00
JAN201783	DRAGON HOOPS HC GN (C: 0-1-0)	$24.99
JAN201954	EPIC TALES CAPT UNDERPANTS VOL 02 GEORGE & HAROLDS COMIX (C:	$9.99
JAN201550	FRANK IRONWINE #1 PURPLE FOIL VAR (MR)	$5.99
JAN201896	GAMAYUN TALES GN VOL 01 (C: 0-1-0)	$19.95
NOV191391	GHOST WOLF VOL 3 END OF ALL TALES #1 (C: 0-0-1)	$3.99
DEC192187	GIRL FROM OTHER SIDE SIUIL RUN GN VOL 08 (C: 0-1-0)	$12.99
JAN201392	GLASS TOWN IMAGINARY WORLD OF BRONTES GN (C: 1-1-0)	$24.99
JAN202341	GOLDEN SHEEP GN VOL 03 (C: 0-1-0)	$12.95
AUG192354	GRIMM FAIRY TALES JASCO GAMES ONE SHOT #1 CVR A VIGONTE	$4.99
AUG192355	GRIMM FAIRY TALES JASCO GAMES ONE SHOT #1 CVR B VIGONTE	$4.99
JAN202220	HELLS PARADISE JIGOKURAKU GN VOL 01 (MR) (C: 1-1-2)	$12.99
JAN202224	HOMESTUCK HC VOL 06 ACT 5 ACT 2 PART 2 (C: 1-1-2)	$24.99
JAN201826	IGNITED #8 (MR) (C: 1-0-0)	$3.99
NOV191572	IGNITION CITY #2 CHARACTER DESIGN VAR (MR)	$5.99
NOV191573	IGNITION CITY #3 CHARACTER DESIGN VAR (MR)	$5.99
NOV191574	IGNITION CITY #4 CHARACTER DESIGN VAR (MR)	$5.99
NOV191575	IGNITION CITY #5 CHARACTER DESIGN VAR (MR)	$5.99
JAN201886	JOURNEY UNDER THE ARCTIC HC GN W/ DUST JACKET (C: 0-1-0)	$19.99
JAN202285	KNIGHT OF ICE GN VOL 01 (C: 1-1-0)	$12.99
JAN201638	LADY DEATH ABANDON ALL HOPE #1 PLATINUM FOIL VAR (MR)	$5.99
JAN201637	LADY DEATH ABANDON ALL HOPE #1/2 PLATINUM FOIL VAR (MR)	$5.99
JAN201639	LADY DEATH ABANDON ALL HOPE #2 PLATINUM FOIL VAR (MR)	$5.99
JAN201640	LADY DEATH ABANDON ALL HOPE #3 PLATINUM FOIL VAR (MR)	$5.99
JAN201641	LADY DEATH ABANDON ALL HOPE #4 PLATINUM FOIL VAR (MR)	$5.99
JAN201642	LADY DEATH ANNUAL #1 PLATINUM FOIL VAR (MR)	$5.99
JAN201704	LADY DEATH APOCALYPTIC ABYSS #1 (OF 2) DAMAGED HOMAGE ED (MR	$20.00
JAN201705	LADY DEATH APOCALYPTIC ABYSS #1 (OF 2) RAW ED (MR) (C: 0-1-0	$25.00
JAN201659	LADY DEATH ART OF JUAN JOSE RYP PLATINUM FOIL VAR (MR)	$5.99
JAN201655	LADY DEATH BLACKLANDS #1 PLATINUM FOIL VAR (MR)	$5.99
JAN201654	LADY DEATH BLACKLANDS #1/2 PLATINUM FOIL VAR (MR)	$5.99
JAN201656	LADY DEATH BLACKLANDS #2 PLATINUM FOIL VAR (MR)	$5.99
JAN201657	LADY DEATH BLACKLANDS #3 PLATINUM FOIL VAR (MR)	$5.99
JAN201658	LADY DEATH BLACKLANDS #4 PLATINUM FOIL VAR (MR)	$5.99
JAN201635	LADY DEATH DEATH GODDESS PLATINUM FOIL VAR (MR)	$5.99
JAN201647	LADY DEATH FETISHES 2006 PLATINUM FOIL VAR (MR)	$5.99
JAN201646	LADY DEATH INFERNAL SINS PLATINUM FOIL VAR (MR)	$5.99
JAN201634	LADY DEATH LEATHER & LACE 2005 PLATINUM FOIL VAR (MR)	$5.99
JAN201643	LADY DEATH LOST SOULS #0 PLATINUM FOIL VAR (MR)	$5.99
JAN201644	LADY DEATH LOST SOULS #1 PLATINUM FOIL VAR (MR)	$5.99
JAN201645	LADY DEATH LOST SOULS #2 PLATINUM FOIL VAR (MR)	$5.99
JAN201663	LADY DEATH MASTERWORKS PLATINUM FOIL VAR (MR)	$5.99
JAN201650	LADY DEATH PIRATE QUEEN PLATINUM FOIL VAR (MR)	$5.99
JAN201660	LADY DEATH SACRILEGE #0 PLATINUM FOIL VAR (MR)	$5.99
JAN201672	LADY DEATH SHI #0 EMERALD GREEN FOIL VAR (MR)	$7.99
JAN201668	LADY DEATH SHI #0 PLATINUM FOIL VAR (MR)	$5.99
JAN201671	LADY DEATH SHI PREVIEW EMERALD GREEN FOIL VAR (MR)	$7.99
JAN201667	LADY DEATH SHI PREVIEW PLATINUM FOIL VAR (MR)	$5.99
JAN201706	LADY DEATH UNHOLY RUIN #1 DAMAGED HOMAGE EDITION (MR)	$20.00
JAN201666	LADY DEATH VS WAR ANGEL PLATINUM FOIL VAR (MR)	$5.99
JAN201652	LADY DEATH WICKED #1 PLATINUM FOIL VAR (MR)	$5.99
JAN201651	LADY DEATH WICKED #1/2 PLATINUM FOIL VAR (MR)	$5.99
JAN202225	LEVIUS EST GN VOL 03 (C: 1-1-2)	$12.99
JAN201437	MAN WHO EFFED UP TIME #2 CVR A MOSTERT	$3.99
JAN201389	MEANWHILE 10TH ANNIVERSARY ED (C: 0-1-0)	$16.99
JAN202186	MENAGE A 3 GN VOL 05 (MR)	$19.99
JAN201831	METAL HURLANT SELECTED WORKS SC	$24.99
JAN201829	NICNEVIN AND BLOODY QUEEN GN (MR)	$17.99
JAN201993	NIOBE SHE IS DEATH #3 CVR A MITCHELL	$3.99
JAN201994	NIOBE SHE IS DEATH #3 CVR B JAE LEE	$3.99
JAN202219	NO GUNS LIFE GN VOL 04 (C: 1-1-2)	$12.99
JAN202288	NORAGAMI STRAY GOD GN VOL 21 (C: 1-1-0)	$10.99
JAN201959	NORTH BEND #1 CVR A ROB CAREY	$3.99
JAN201960	NORTH BEND #1 CVR B TULA LOTAY	$3.99
JAN201460	PEANUTS TP SNOOPY FIRST BEAGLE IN SPACE (C: 0-1-0)	$11.99
JAN202289	QUINTESSENTIAL QUINTUPLETS GN VOL 08 (MR) (C: 1-1-0)	$10.99
JAN201551	QUIT CITY #1 PURPLE FOIL VAR (MR)	$5.99
JAN202227	RADIANT GN VOL 10 (C: 1-1-2)	$9.99
JAN202072	RAI (2019) #5 CVR A BACHS	$3.99
JAN202073	RAI (2019) #5 CVR B SEPULVEDA	$3.99
JAN202074	RAI (2019) #5 CVR C POLLINA	$3.99
JAN202229	RECORD OF GRANCREST WAR GN VOL 06 (MR) (C: 1-1-2)	$9.99
JAN202230	RIN-NE GN VOL 32 (C: 1-1-2)	$9.99
NOV191865	RISE #6 (RES)	$3.99
NOV191392	RISE OF THE TYRANT VOL 01 #4 (OF 4) (C: 0-0-1)	$3.99
JAN202125	ROBYN HOOD VIGILANTE #5 (OF 6) CVR A VIGONTE	$3.99
JAN202126	ROBYN HOOD VIGILANTE #5 (OF 6) CVR B COCCOLO	$3.99
JAN202127	ROBYN HOOD VIGILANTE #5 (OF 6) CVR C MCKAY	$3.99
JAN202128	ROBYN HOOD VIGILANTE #5 (OF 6) CVR D TOLIBAO	$3.99
NOV191396	ROCKY & BULLWINKLE SEEN ON TV #3 LTD ED RETRO ANIMATION CVR	$9.99
NOV191397	ROCKY & BULLWINKLE SEEN ON TV #3 MAIN GALLANT CVR	$3.99
JAN202081	ROKU TP (C: 0-1-2)	$14.99
JAN201877	RV9 #5 (OF 5)	$3.99
DEC192193	SAINT SEIYA SAINTIA SHO GN VOL 09 (C: 0-1-0)	$12.99
JAN201787	SCIENCE COMICS CROWS GENIUS BIRDS GN (C: 1-1-0)	$12.99
DEC191511	SEX DEATH REVOLUTION TP (MR)	$19.99
OCT192125	SHADES OF MAGIC REBEL ARMY #4	$3.99
JAN202257	SHIBUYA GOLDFISH GN VOL 07 (C: 1-1-2)	$15.00
JAN201552	SIMON SPECTOR #1 PURPLE FOIL VAR (MR)	$5.99
JAN201992	STORM KIDS MONICA BLEUE WEREWOLF STORY #4 (OF 5)	$3.99
NOV191326	SUPERBABES STARRING FEMFORCE #3	$5.95
JAN201414	SWEET HEART #1 CVR A IAQUINTA (MR)	$3.99
JAN201415	SWEET HEART #1 CVR B DIBARI (MR)	$3.99
JAN201513	THAT CAN BE ARRANGED MUSLIM LOVE STORY GN (C: 0-1-0)	$16.99
NOV191826	THE SUNKEN TOWER HC GN	$17.99
DEC192054	TRANSFORMERS CLASSIC TV MAGAZINE MANGA HC VOL 01 (C: 1-1-2)	$24.99
NOV191643	WHISPER OMNIBUS TP VOL 01	$44.99
DEC192197	WONDERLAND GN VOL 05 (C: 0-1-0)	$12.99

MAGAZINES

DEC191606	COMIC SHOP NEWS [90CT BUNDLE] #1708 (NET)	$PI
JAN201816	HEAVY METAL #298 CVR A ESCORZA & VILLAS (MR) (C: 0-1-0)	$9.99
JAN201817	HEAVY METAL #298 CVR B IPPOLITI (MR) (C: 0-1-0)	$9.99
JAN201818	HEAVY METAL #298 CVR C COHEN (MR) (C: 0-1-0)	$9.99

BOOKS

JAN201448	AGATHA H & SIEGE OF MECHANICSBURG GIRL GENIUS NOVEL HC (C: 0	$24.99
NOV191794	ARCHIES RVERDALE ROAD TRIP ACTIVITY BOOK (C: 0-1-0)	$7.99
JAN201700	ART OF ONWARD HC (C: 0-1-1)	$40.00
JAN202278	CREST OF THE STARS COLLECTORS ED HC (C: 0-1-0)	$29.99
JAN201952	DAPHNE AND VELMA NOVEL SC VOL 01 VANISHING GIRL (C: 0-1-0)	$9.99
JAN201724	DC SUPER HEROES HAVE FEELINGS TOO BOARD BOOK (C: 1-1-0)	$10.99
JAN201953	DRAGON PRINCE CALLUMS SPELLBOOK SC (C: 0-1-0)	$9.99
JAN201871	GOLDIE VANCE HOTEL WHODUNIT HC	$14.99
JAN202130	GRIMM FAIRY TALES ADULT COLORING BOOK LEGACY	$12.99
JAN201840	HARRY POTTER FILM VAULT HC VOL 07 QUIDDITCH & TRIWIZARD TOUR	$16.99
JAN201469	LUMBERJANES ILLUS SC NOVEL VOL 03 GOOD EGG (C: 1-1-0)	$8.99
JAN201698	MARK RYDEN ART OF WHIPPED CREAM HC (RES) (C: 0-1-0)	$50.00
JAN201699	MIRAGES ART OF LAURENT DURIEUX HC (C: 1-1-0)	$50.00
NOV192206	NEW GAME GN VOL 08 (C: 0-1-0)	$13.99
JAN202029	SPIDER MAN VENOM FACTOR OMNIBUS MMPB	$14.95
JAN201719	STAR WARS QUEENS SHADOW SC NOVEL (C: 0-1-0)	$9.99
JAN201927	WHAT IS THE STORY OF BATMAN SC (C: 0-1-0)	$6.99
JAN201928	WHAT IS THE STORY OF LOONEY TUNES SC (C: 0-1-0)	$6.99
JAN201888	WORLD OF READING THIS IS BLACK WIDOW SC (C: 0-1-0)	$4.99

MERCHANDISE

AUG199119	30 MINUTE MISSION 17 EEXM-17 ALTO PURPLE MDL KIT (NET)	$15.00
DEC198510	ALIENS WV1 ALIEN WARRIOR DUSK REACTION FIGURE (NET) (C: 1-1-	$18.00
DEC198511	ALIENS WV1 ALIEN WARRIOR MIDNIGHT REACTION FIGURE (NET) (C:	$18.00
DEC198512	ALIENS WV1 ALIEN WARRIOR NIGHTFALL REACTION FIGURE (NET) (C:	$18.00
JUN188056	BATMAN ANIMATED MR FREEZE 1/6 SCALE COLLECTIBLE FIGURE (C: 1	$130.00
JAN202502	BATMAN DECADES #7 2000S BATMAN (C: 1-1-2)	$24.99
JAN202503	BATMAN DECADES #8 2010S BATMAN (C: 1-1-2)	$24.99
DEC192363	BATTLESTAR GALACTICA SHIPS MAG #14 BLACKBIRD (C: 1-1-2)	$60.00
SEP198923	BORDERLANDS 3 FEMALE PSYCHO BANDIT 7IN VINYL FIG (C: 1-1-1)	$14.95
AUG199125	DBZ SS2 SON GOHAN FIG-RISE STD MDL KIT NEW PKG VER (NET) (C:	$28.00
AUG199126	DBZ SUPER SAIYAN TRUNKS FIG-RISE MDL KIT NEW PKG VER (NET) (	$30.00
NOV198796	DC BATMAN 12IN AF ASST 202001 (NET) (C: 1-1-1)	$9.99
NOV198798	DC BATMAN 2IN MINI FIG BMB DISPLAY (NET) (C: 1-1-1)	$3.99
NOV198799	DC BATMAN 4IN AF ASST 202001 (NET) (C: 1-1-1)	$7.99
NOV198800	DC BATMAN 4IN MEGA GEAR AF ASST 202001 (NET) (C: 1-1-1)	$12.99
NOV198801	DC BATMAN 4IN SCALE BATCYCLE AF SET CS (NET) (C: 1-1-1)	$17.99
NOV198802	DC BATMAN 4IN SCALE BATMOBILE (NET) (C: 1-1-1)	$19.99
NOV198803	DC BATMAN GAUNTLET ROLEPLAY CS (NET) (C: 1-1-1)	$19.99
NOV198804	DC BATMAN ROLEPLAY ASST 202001 (NET) (C: 1-1-1)	$7.99
NOV198805	DC BATMAN UNIVERSE 4IN AF ASST 202001 (NET) (C: 1-1-1)	$7.99
JAN202903	DC HEROES LEGO BATMAN USB BOOK LIGHT (C: 1-1-2)	$24.99
NOV198807	DC UNIVERSE 12IN AF ASST 202001 (NET) (C: 1-1-1)	$9.99
DEC192368	DOCTOR WHO FIG COLL COMPANION SET #8 1ST DOCTOR BARBARA IAN	$34.95
JUL199151	DRAGON BALL STYLING SUPER SAIYAN BROLY RAGE MODE FIG (NET) (	$25.00
JUL199152	DRAGON BALL STYLING SUPER SAIYAN ROSE GOKU BLACK ROSE FIG (N	$24.00
AUG198579	DRAGON BALL SUPER ADVERGE MOTION 3 10PC MINI FIG DIS (NET) (	$9.00
AUG198580	DRAGON BALL SUPER ADVERGE MOTION 3 6PC MINI FIG SET (NET) (C	$54.00
JUL199122	DRAGONBALL SUPER DRAGON STARS AF ASST KK (NET) (C: 1-1-2)	$22.99
AUG199080	FATE GRAND ORDER ABSOLUTE TWINKLE DOLLY VOL 1 8PC DS (NET) (	$10.00
JAN202415	GHOST RIDER MOTORCYCLE CLUB T/S LG (C: 1-1-2)	$18.98
JAN202414	GHOST RIDER MOTORCYCLE CLUB T/S MED (C: 1-1-2)	$18.98
JAN202413	GHOST RIDER MOTORCYCLE CLUB T/S SM (C: 1-1-2)	$18.98
JAN202416	GHOST RIDER MOTORCYCLE CLUB T/S XL (C: 1-1-2)	$18.98
JAN202417	GHOST RIDER MOTORCYCLE CLUB T/S XXL (C: 1-1-2)	$20.98
AUG199131	GUNDAM BUILD DIVERS 14 NEW ITEM A 1/144 HGBD MDL KIT (NET) (	$27.00
AUG199133	GUNDAM BUILD DIVERS 15 SELTSAM ARMS 1/144 HGBD MDL KIT (NET)	$10.00
JAN202500	HP WIZARDING WORLD FIG COLLECTION CREDENCE (C: 1-1-2)	$19.95
JAN202496	HP WIZARDING WORLD FIG COLLECTION DEMIGUISE (C: 1-1-2)	$19.95
JAN202499	HP WIZARDING WORLD FIG COLLECTION LETA LESTRANGE (C: 1-1-2)	$19.95
JAN202501	HP WIZARDING WORLD FIG COLLECTION NAGINI MALEDICTUS (C: 1-1-	$19.95
JAN202498	HP WIZARDING WORLD FIG COLLECTION SERAPHINA PICQUERY (C: 1-1	$19.95
JAN202497	HP WIZARDING WORLD FIG COLLECTION THESEUS SCAMANDER (C: 1-1-	$19.95
OCT192530	JAY & SILENT BOB SELECT REBOOT FIGURE ASST (C: 1-1-2)	$29.99
AUG192720	LEGENDS IN 3D MOVIE PENNYWISE 1/2 SCALE BUST (C: 1-1-2)	$150.00
JAN202980	LEGO STAR WARS NABOO FIGHTER NOTEBOOK AND PEN RECRUIT BAG (N	$19.99
JAN202979	LEGO STAR WARS PODERACER NOTEBOOK AND PEN RECRUIT BAG (NET)	$19.99
JAN202981	LEGO STAR WARS TIE FIGHTER NOTEBOOK AND PEN RECRUIT BAG (NET	$19.99
AUG199139	LITTLE BATTLERS EXP 03 HYPER FUNCTION ODIN LBX MDL KIT (NET)	$40.00
OCT192544	MARVEL ANIMATED BLACK PANTHER STATUE (C: 1-1-2)	$39.99
AUG192735	MARVEL ANIMATED THANOS STATUE (C: 1-1-2)	$59.99
JAN202420	MARVEL COMICS 80 YEARS T/S LG (C: 1-1-2)	$18.98
JAN202419	MARVEL COMICS 80 YEARS T/S MED (C: 1-1-2)	$18.98
JAN202418	MARVEL COMICS 80 YEARS T/S SM (C: 1-1-2)	$18.98
JAN202421	MARVEL COMICS 80 YEARS T/S XL (C: 1-1-2)	$18.98
JAN202422	MARVEL COMICS 80 YEARS T/S XXL (C: 1-1-2)	$20.98
AUG199211	MARVEL LEGENDS STAN LEE 6IN AF CS (NET) (C: 1-1-2)	$24.99
OCT192545	MARVEL PREMIER COLLECTION MILES MORALES STATUE (C: 1-1-2)	$150.00
AUG192734	MARVEL SELECT SPIDER-MAN VIDEO GAME PS4 AF (C: 1-1-2)	$29.99
DEC198635	MARVEL SPIDER-MAN METALLIC WEB POSE BUST BANK (C: 1-1-2)	$19.99
JUL198829	MARVEL X-MEN CYCLOPS Q-FIG DIORAMA FIGURE (C: 1-1-2)	$19.95
DEC198029	MAZINGER Z 45TH ANNIVERSARY BLACK MAZINGER MDL KIT (NET) (C:	$50.00
NOV198133	MY HERO ACADEMIA 3-1/2IN MINI FIG BMB 24CT DIS (NET) (C: 1-1	$7.99
NOV193000	PATHFINDER LOST OMENS GODS & MAGIC HC (P2)	$34.99
AUG198675	POP ANIMATION NARUTO GAARA VIN FIG (C: 1-1-2)	$10.99
AUG198676	POP ANIMATION NARUTO LADY TSUNADE VIN FIG (C: 1-1-2)	$10.99
AUG198677	POP ANIMATION NARUTO OROCHIMARU VIN FIG (C: 1-1-2)	$10.99
AUG198678	POP ANIMATION NARUTO RUNNING VIN FIG (C: 1-1-2)	$10.99
AUG198705	POP GAMES POKEMON S2 EVEE VIN FIG (C: 1-1-2)	$10.99
AUG198779	POP ROCKS ICE CUBE VIN FIG (C: 1-1-2)	$10.99
NOV198721	POWER RANGERS LIGHTNING 6IN AF ASST 202001 (NET) (C: 1-1-2)	$19.99
SEP198392	ROBOTECH 1/72 SCALE VF-1J MAX & MIRIYA DIECAST GIFT SET (NET	$220.00
AUG199154	SAKURA WARS KOBU-KAI ICHIRO OGAMI HG 1/20 MDL KIT (NET) (C:	$42.00
SEP198076	SEN-TI-NEL X BOARD FIGURE DISPLAY STAND (NET) (C: 1-1-2)	$13.00
APR198252	SPONGEBOB SQUAREPANTS DISSECTED VINYL FIGURE (NET) (C: 0-1-2	$150.00
NOV192353	STAR TREK BUST COLL #9 SARU (C: 0-1-2)	$29.95
NOV192357	STAR TREK STARSHIPS FIG MAG #167 AXANAR CARGO SHIP (C: 0-1-2	$24.95
NOV192358	STAR TREK STARSHIPS FIG MAG #168 SULIBAN CARGO SHIP (C: 1-1-	$24.95
NOV192359	STAR TREK STARSHIPS FIG MAG #169 KES SHUTTLE (C: 1-1-2)	$24.95
OCT192567	STAR TREK STARSHIPS SPECIAL #17 DEEP SPACE NINE (C: 0-1-2)	$75.00
OCT198948	STORM COLL MORTAL KOMBAT SUB-ZERO 1/12 AF (NET) (C: 1-1-2)	$75.00
SEP198891	STORM COLL NEW JAPAN PRO JYUSHIN THUNDER LIGER 1/12 AF (NET)	$60.00
AUG198644	STORM COLLECTIBLES KING OF FIGHTERS TERRY BOGARD 1/12 AF (NE	$95.00
JUL198045	STREET FIGHTER M BISON S.H.FIGUARTS AF (NET) (C: 1-1-2)	$70.00
JAN202958	SUPERNATURAL SPIRAL NOTEBOOK (C: 1-1-2)	$14.99
OCT199016	SW BLACK SERIES 6IN AF ASST 202003 (NET) (C: 1-1-2)	$19.99
JUN198623	TMNT TURTLES IN TIME 7IN ACTION FIGURE ASST (C: 1-1-2)	$26.99
SEP193027	TOON TUMBLERS HARRY POTTER HOGWARTS CREST PINT GLASS (C: 1-1	$10.99
AUG198852	TOPPS 2020 HERITAGE BASEBALL T/C BOX (NET) (C: 1-1-1)	$3.99
DEC198515	TOXIC CRUSADERS DR KILLEMOFF REACTION FIGURE (NET) (C: 1-1-2	$18.00
DEC198516	TOXIC CRUSADERS HEADBANGER REACTION FIGURE (NET) (C: 1-1-2)	$18.00
DEC198517	TOXIC CRUSADERS JUNKYARD REACTION FIGURE (NET) (C: 1-1-2)	$18.00
DEC198518	TOXIC CRUSADERS MAJOR DISASTER REACTION FIGURE (NET) (C: 1-1	$18.00
DEC198519	TOXIC CRUSADERS RADIATION RANGER REACTION FIGURE (NET) (C: 1	$18.00
DEC198520	TOXIC CRUSADERS TOXIE REACTION FIGURE (NET) (C: 1-1-2)	$18.00
SEP198079	TRANSFORMERS DEVASTATOR FURAI MDL KIT (NET) (C: 1-1-2)	$90.00
JUL199063	ULTRAMAN TAIGA & ULTRA HEROES ULTRAMAN TAIGA ICHIBAN FIG (NE	$55.00
DEC198401	VINYL SODA AD ICON FRANKENBERRY VINYL FIG W/CHASE (C: 1-1-2)	$11.99
DEC198403	VINYL SODA CRUSADER RABBIT VINYL FIG W/CHASE (C: 1-1-2)	$11.99
DEC198405	VINYL SODA DC ROBIN VINYL FIG W/CHASE (C: 1-1-2)	$11.99
DEC198409	VINYL SODA GREEN HORNET GREEN HORNET VINYL FIG W/CHASE (C: 1	$11.99
DEC198411	VINYL SODA HANNA BARBERA GRAPE APE VINYL FIG W/CHASE (C: 1-1	$11.99
DEC198412	VINYL SODA HANNA BARBERA HUCKLEBERRY HOUND VINYL FIG W/CHASE	$11.99
DEC198413	VINYL SODA HANNA BARBERA JABBERJAW VINYL FIG W/CHASE (C: 1-1	$11.99
DEC198416	VINYL SODA MOTU SKELETOR VINYL FIG W/CHASE (C: 1-1-2)	$11.99
DEC198418	VINYL SODA THUNDERCATS MUMM-RA VINYL FIG W/CHASE (C: 1-1-2)	$11.99
JAN201997	WIZARDS & SPELLS YOUNG ADVENTURERS GUIDE D&D HC (C: 0-1-0)	$12.99
