New Releases For 2/19/2020

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS


BOOM! STUDIOS

OCT191408	BUFFY THE VAMPIRE SLAYER TP VOL 02 (C: 0-1-2)	$14.99
DEC191251	FIREFLY #14 CVR A MAIN ASPINALL	$3.99
DEC191252	FIREFLY #14 CVR B PREORDER KAMBADAIS VAR	$3.99
DEC198455	FIREFLY #14 FOC MCDAID VAR	$3.99
DEC191271	HEARTBEAT #4 (OF 5) (MR)	$3.99
DEC198454	HEARTBEAT #4 (OF 5) FOC ESQUEJO VAR (MR)	$3.99
DEC191280	LUMBERJANES #71 CVR A LEYH	$3.99
DEC191281	LUMBERJANES #71 CVR B PREORDER YEE VAR	$3.99
DEC191270	RED MOTHER #3	$3.99
DEC198456	RED MOTHER #3 FOC KHALIDAH VAR	$3.99
DEC198457	SOMETHING IS KILLING CHILDREN #1 (6TH PTG)	$3.99
DEC198458	SOMETHING IS KILLING CHILDREN #2 (4TH PTG)	$3.99
DEC198459	SOMETHING IS KILLING CHILDREN #3 (2ND PTG)	$3.99
DEC198460	SOMETHING IS KILLING CHILDREN #4 (2ND PTG)	$3.99
OCT191437	STEVEN UNIVERSE ONGOING TP VOL 06 PLAYING BY EAR (C: 1-1-2)	$14.99

DARK HORSE COMICS

DEC190209	(USE JAN208872) BANG #1 (OF 5) CVR A TORRES	$3.99
DEC190210	BANG #1 (OF 5) CVR B KINDT	$3.99
OCT190303	BERSERKER UNBOUND HC (C: 0-1-2)	$24.99
OCT190324	CRITICAL ROLE VOX MACHINA ORIGINS SERIES II #5 (OF 6)	$3.99
DEC190250	DRAGON AGE BLUE WRAITH #2 (OF 3)	$3.99
SEP190294	FAX FROM SARAJEVO TP NEW EDITION (C: 1-1-2)	$19.99
DEC190217	HELLBOY & BPRD RETURN OF EFFIE KOLB #1 (OF 2) CVR A HOWARD	$3.99
DEC190218	HELLBOY & BPRD RETURN OF EFFIE KOLB #1 (OF 2) CVR B MIGNOLA	$3.99
OCT190350	MANOR BLACK TP (MR) (C: 0-1-2)	$19.99
DEC190256	SKULLDIGGER & SKELETON BOY #3 (OF 6) CVR A ZONJIC	$3.99
DEC190257	SKULLDIGGER & SKELETON BOY #3 (OF 6) CVR B REYNOLDS	$3.99

DC COMICS

DEC190438	AQUAMAN #57	$3.99
DEC190439	AQUAMAN #57 KRIS ANKA VAR ED	$3.99
DEC190444	BATMAN #89	$3.99
DEC190445	BATMAN #89 CARD STOCK FRANCESCO MATTINA VAR ED	$4.99
NOV190528	BATMAN DETECTIVE COMICS TP VOL 01 MYTHOLOGY	$17.99
JUL190682	DC GALLERY KNIGHTFALL BATMAN COWL	$99.00
DEC190413	DCEASED UNKILLABLES #1 (OF 3)	$4.99
DEC190415	DCEASED UNKILLABLES #1 (OF 3) CARD STOCK HORROR  PUTRI VAR E	$5.99
DEC190414	DCEASED UNKILLABLES #1 (OF 3) CARD STOCK MATTINA VAR ED	$5.99
DEC190549	DOLLAR COMICS FLASH REBIRTH #1	$1.00
DEC190550	DOLLAR COMICS THE NEW TEEN TITANS #2	$1.00
JUL190639	DOOM PATROL BY JOHN BYRNE OMNIBUS HC	$75.00
DEC190462	FLASH FORWARD #6 (OF 6)	$3.99
DEC190463	FLASH FORWARD #6 (OF 6) INHYUK LEE VAR ED	$3.99
DEC190473	HE MAN AND THE MASTERS OF THE MULTIVERSE #4 (OF 6)	$3.99
NOV190548	HOUSE OF WHISPERS TP VOL 02 ANANSE TP (MR)	$16.99
DEC190477	JOKER KILLER SMILE #3 (OF 3) (MR)	$5.99
DEC190478	JOKER KILLER SMILE #3 (OF 3) KAARE ANDREWS VAR ED (MR)	$5.99
DEC190483	JUSTICE LEAGUE #41	$3.99
DEC190484	JUSTICE LEAGUE #41 JAMAL CAMPBELL VAR ED	$3.99
DEC190487	LEGION OF SUPER HEROES #4	$3.99
DEC190488	LEGION OF SUPER HEROES #4 CARD STOCK ALEX GARNER VAR ED	$4.99
DEC190533	LOW LOW WOODS #3 (OF 6) (MR)	$3.99
DEC190534	LOW LOW WOODS #3 (OF 6) JENNY FRISON VAR ED (MR)	$3.99
DEC190540	LUCIFER #17 (MR)	$3.99
DEC190491	MAD MAGAZINE #12	$5.99
DEC190495	METAL MEN #5 (OF 12)	$3.99
OCT198771	METAL MEN #5 (OF 12) WALTER SIMONSON VAR ED	$3.99
DEC190496	NIGHTWING #69	$3.99
DEC190497	NIGHTWING #69 ALAN QUAH VAR ED	$3.99
DEC190430	PLUNGE #1 (OF 6) (MR)	$3.99
DEC190431	PLUNGE #1 (OF 6) CARD STOCK GARY FRANK VAR ED (MR)	$4.99
DEC190492	SCOOBY DOO WHERE ARE YOU #103	$2.99
DEC190510	SUPERMAN SMASHES THE KLAN #3 (OF 3)	$7.99
DEC190511	SUPERMANS PAL JIMMY OLSEN #8 (OF 12)	$3.99
DEC190512	SUPERMANS PAL JIMMY OLSEN #8 (OF 12) BEN OLIVER VAR ED	$3.99
DEC190513	TEEN TITANS #39	$3.99
DEC190514	TEEN TITANS #39 KHARY RANDOLPH VAR ED	$3.99
DEC190517	TITANS BURNING RAGE #7 (OF 7)	$4.99
DEC190542	WONDER TWINS #12 (OF 12)	$3.99
DEC190522	WONDER WOMAN DEAD EARTH #2 (OF 4)	$6.99
DEC190523	WONDER WOMAN DEAD EARTH #2 (OF 4) DANIEL JOHNSON VAR ED	$6.99
DEC190429	WONDER WOMAN GIANT #3	$4.99

DYNAMITE

JUN191225	BETTIE PAGE PRINCESS & THE PINUP TP	$19.99
NOV191094	BLACK TERROR #4 FORNES LTD VIRGIN CVR	$50.00
NOV191093	BLACK TERROR #4 RAHZZAH LTD VIRGIN CVR	$50.00
DEC191018	DEATH TO ARMY OF DARKNESS #1 CVR A OLIVER	$3.99
DEC191019	DEATH TO ARMY OF DARKNESS #1 CVR B SUYDAM	$3.99
DEC191020	DEATH TO ARMY OF DARKNESS #1 CVR C ANDOLFO	$3.99
DEC191021	DEATH TO ARMY OF DARKNESS #1 CVR D PIRIZ	$3.99
NOV191106	DEJAH THORIS (2019) #2 CONNER LTD VIRGIN CVR	$50.00
NOV191108	DEJAH THORIS (2019) #2 LINSNER LTD VIRGIN CVR	$50.00
NOV191110	DEJAH THORIS (2019) #2 LINSNER RARE LTD MARTIAN RED CVR	$100.00
NOV191107	DEJAH THORIS (2019) #2 PARRILLO LTD VIRGIN CVR	$50.00
DEC198075	ELVIRA MISTRESS OF DARK #12 CASTRO FOC BONUS VAR (NET)	$PI
MAY191064	ELVIRA MISTRESS OF DARK #12 CVR A MANDRAKE	$3.99
MAY191065	ELVIRA MISTRESS OF DARK #12 CVR B CERMAK	$3.99
MAY191066	ELVIRA MISTRESS OF DARK #12 CVR C ROYLE	$3.99
MAY191067	ELVIRA MISTRESS OF DARK #12 CVR D PHOTO	$3.99
SEP191044	KISS THE END TP	$19.99
SEP191053	PIERCE BROWN RED RISING SON OF ARES HC VOL 02	$24.99
NOV191021	RED SONJA AGE OF CHAOS #1 GARZA LTD VIRGIN CVR	$50.00
NOV191020	RED SONJA AGE OF CHAOS #1 PARRILLO LTD VIRGIN CVR	$50.00
NOV191024	RED SONJA AGE OF CHAOS #1 PARRILLO ULTRA LTD SEDUCTION CVR	$50.00
NOV191022	RED SONJA AGE OF CHAOS #1 QUAH LTD VIRGIN CVR	$50.00
NOV191023	RED SONJA AGE OF CHAOS #1 TORMEY LTD VIRGIN CVR	$50.00
DEC198310	RED SONJA AGE OF CHAOS #2 11 COPY CHEW MONOCHROME VIRGIN FOC	$3.99
DEC198311	RED SONJA AGE OF CHAOS #2 15 COPY PARRILLO B&W VIRGIN FOC IN	$3.99
DEC198312	RED SONJA AGE OF CHAOS #2 21 COPY HETRICK VIRGIN FOC INCV	$3.99
DEC198313	RED SONJA AGE OF CHAOS #2 25 COPY LAU VIRGIN FOC INCV	$3.99
DEC198314	RED SONJA AGE OF CHAOS #2 35 COPY LAU B&W FOC INCV	$3.99
DEC198309	RED SONJA AGE OF CHAOS #2 7 COPY QUAH B&W RED FOC INCV	$3.99
DEC198308	RED SONJA AGE OF CHAOS #2 CHATZOUDIS FOC BONUS VAR	$3.99
DEC191035	RED SONJA AGE OF CHAOS #2 CVR A PARRILLO	$3.99
DEC191036	RED SONJA AGE OF CHAOS #2 CVR B QUAH	$3.99
DEC191037	RED SONJA AGE OF CHAOS #2 CVR C CHEW	$3.99
DEC191038	RED SONJA AGE OF CHAOS #2 CVR D GARZA	$3.99
DEC191039	RED SONJA AGE OF CHAOS #2 CVR E COSPLAY	$3.99
DEC198306	RED SONJA AGE OF CHAOS #2 HETRICK FOC BONUS VAR	$3.99
DEC198307	RED SONJA AGE OF CHAOS #2 LAU FOC BONUS VAR	$3.99
NOV191220	VAMPIRELLA #1 RODRIGUEZ EXC CVR (C: 0-1-2)	$25.00
OCT191164	VAMPIRELLA #6 DALTON LTD VIRGIN CVR (C: 0-1-2)	$50.00
NOV191074	VAMPIRELLA #7 CONNER FIERY RED LINE ART ULTRA PREMIUM CVR	$100.00
NOV191071	VAMPIRELLA #7 CONNER LTD VIRGIN CVR	$50.00
NOV191073	VAMPIRELLA #7 DALTON LTD VIRGIN CVR	$50.00
NOV191072	VAMPIRELLA #7 PARRILLO LTD VIRGIN CVR	$50.00
DEC198321	VAMPIRELLA #8 CASTRO FOC BONUS VAR	$3.99
DEC191059	VAMPIRELLA #8 CVR A COWAN	$3.99
DEC191060	VAMPIRELLA #8 CVR B MARTINEZ	$3.99
DEC191061	VAMPIRELLA #8 CVR C BEACHUM	$3.99
DEC191062	VAMPIRELLA #8 CVR D RICHARDSON SURPRISE	$3.99
DEC191063	VAMPIRELLA #8 CVR E COSPLAY	$3.99
DEC198464	VAMPIRELLA #8 HETRICK DRESSEED FOC BONUS VAR	$3.99
NOV191206	VAMPIRELLA RED SONJA #5 OLIVER VIRGIN CVR	$50.00
NOV191205	VAMPIRELLA RED SONJA #5 TARR VIRGIN CVR	$50.00
NOV191204	VAMPIRELLA RED SONJA #5 TEDESCO VIRGIN CVR	$50.00
OCT191371	XENA WARRIOR PRINCESS ROAD WARRIOR TP	$19.99

IDW PUBLISHING

OCT190806	COBRA KAI KARATE KID SAGA CONTINUES #3 (OF 4) CVR A MCLEOD	$3.99
OCT190807	COBRA KAI KARATE KID SAGA CONTINUES #3 (OF 4) CVR B PHOTO	$3.99
DEC190677	DUCKTALES FAIRES & SCARES #3 (OF 3) CVR A GHIGLIONE & STELLA	$3.99
DEC190678	DUCKTALES FAIRES & SCARES #3 (OF 3) CVR B GHIGLIONE & STELLA	$3.99
JUN190724	DUNGEONS & DRAGONS A DARKENED WISH #5 (OF 5) CVR A FOWLER	$3.99
JUN190725	DUNGEONS & DRAGONS A DARKENED WISH #5 (OF 5) CVR B CHARACTER	$3.99
NOV190699	MARVEL ACTION CLASSICS AVENGERS DR STRANGE #1	$4.99
NOV190642	STAR TREK YEAR FIVE #10 CVR A THOMPSON	$3.99
AUG190830	STEVE CANYON HC VOL 10 1965 - 1966 (C: 0-1-2)	$49.99
DEC190609	TMNT ONGOING #103 CVR A CAMPBELL (C: 1-0-0)	$3.99
DEC190610	TMNT ONGOING #103 CVR B EASTMAN (C: 1-0-0)	$3.99
NOV190598	TRANSFORMERS #17 CVR A RAMONDELLI (C: 1-0-0)	$3.99
NOV190599	TRANSFORMERS #17 CVR B CAHILL (C: 1-0-0)	$3.99
OCT190789	TRANSFORMERS GALAXIES #4 CVR A RAMONDELLI (C: 1-0-0)	$3.99
OCT190790	TRANSFORMERS GALAXIES #4 CVR B PITRE-DUROCHER (C: 1-0-0)	$3.99

IMAGE COMICS

JUL190098	AGE OF BRONZE TP VOL 02 (NEW EDITION)	$19.99
DEC190188	AMERICAN JESUS NEW MESSIAH #3 CVR A TOP SECRET (MR)	$4.99
DEC190189	AMERICAN JESUS NEW MESSIAH #3 CVR B ALEXANDER (MR)	$4.99
OCT198175	AMERICAN JESUS NEW MESSIAH #3 CVR C B&W ALEXANDER (MR)	$4.99
DEC190079	BATTLEPUG TP VOL 01 WAR ON CHRISTMAS	$16.99
DEC190073	BITTER ROOT #6 CVR A GREENE (MR)	$3.99
OCT190193	DEADLY CLASS #43 CVR A CRAIG (MR)	$3.99
OCT190194	DEADLY CLASS #43 CVR B BENGAL (MR)	$3.99
DEC190161	FAMILY TREE #4 (MR)	$3.99
DEC190165	HARDCORE RELOADED #3 (OF 5) (MR)	$3.99
DEC190171	LUCY CLAIRE REDEMPTION #3 CVR A UPCHURCH (MR)	$3.99
DEC190172	LUCY CLAIRE REDEMPTION #3 CVR B UPCHURCH (MR)	$3.99
DEC190176	MIDDLEWEST #15 (MR)	$3.99
DEC190182	OBLIVION SONG BY KIRKMAN & DE FELICI #24 (MR)	$3.99
DEC190183	OLD GUARD FORCE MULTIPLIED #3 (OF 5) (MR)	$3.99
DEC190065	ON THE STUMP #1 CVR A PRENZY (MR)	$3.99
DEC190066	ON THE STUMP #1 CVR B GREENE (MR)	$3.99
NOV190171	SPAWN #305 CVR A MATTINA	$2.99
NOV190172	SPAWN #305 CVR B MCFARLANE	$2.99
NOV190173	SPAWN #305 CVR C B&W MCFARLANE	$2.99
OCT198767	SPAWN #305 CVR D ALEXANDER	$2.99
DEC198445	UNDISCOVERED COUNTRY #1 4TH PTG (MR)	$3.99
DEC198444	UNDISCOVERED COUNTRY #3 2ND PTG (MR)	$3.99
DEC190200	UNDISCOVERED COUNTRY #4 CVR A CAMUNCOLI (MR)	$3.99
DEC190201	UNDISCOVERED COUNTRY #4 CVR B MCKELVIE (MR)	$3.99

MARVEL COMICS

DEC190826	2020 MACHINE MAN #1 (OF 2)	$4.99
DEC190827	2020 MACHINE MAN #1 (OF 2) RAPOZA VAR	$4.99
DEC190871	AMAZING MARY JANE #5	$3.99
DEC190873	AMAZING MARY JANE #5 RODRIGUEZ GWEN STACY VAR	$3.99
DEC190893	ATLANTIS ATTACKS #2 (OF 5)	$3.99
DEC190896	ATLANTIS ATTACKS #2 (OF 5) MONA CHINESE NEW YEAR VAR	$3.99
DEC190895	ATLANTIS ATTACKS #2 (OF 5) RON LIM VAR	$3.99
DEC198200	AVENGERS #29 2ND PTG MCGUINNESS VAR	$3.99
DEC190926	CAPTAIN AMERICA #19	$3.99
DEC190927	CAPTAIN AMERICA #19 YOON GWEN STACY VAR	$3.99
DEC190919	CAPTAIN MARVEL #15	$3.99
DEC190920	CAPTAIN MARVEL #15 INHYUK LEE CONNECTING VAR	$3.99
DEC190922	CAPTAIN MARVEL #15 LUPACCHINO GWEN STACY VAR	$3.99
DEC190921	CAPTAIN MARVEL #15 ZILI YU CHINESE NEW YEAR VAR	$3.99
DEC190960	CONAN THE BARBARIAN #13	$3.99
DEC190951	DAREDEVIL #18	$3.99
DEC190952	DAREDEVIL #18 RIVERA GWEN STACY VAR	$3.99
NOV190888	DEADPOOL #3	$3.99
NOV190889	DEADPOOL #3 YARDIN MARVELS X VAR	$3.99
NOV190974	DEATHS HEAD TP FREELANCE PEACEKEEPING AGENT	$39.99
DEC198201	DOCTOR DOOM #4 2ND PTG LARROCA VAR	$3.99
DEC190903	FANTASTIC FOUR #19	$3.99
DEC190904	FANTASTIC FOUR #19 CHRISTOPHER GWEN STACY VAR	$3.99
NOV190987	GHOST RIDER TP BOOK 02 WAR FOR HEAVEN	$34.99
DEC190874	GHOST-SPIDER #7	$3.99
DEC190807	GUARDIANS OF THE GALAXY #2	$3.99
DEC190809	GUARDIANS OF THE GALAXY #2 WU GWEN STACY VAR	$3.99
DEC190810	GUARDIANS OF THE GALAXY #2 YUZE WU CHINESE NEW YEAR VAR	$3.99
NOV190963	GUARDIANS OF THE GALAXY TP VOL 02 FAITHLESS	$24.99
NOV190971	GWENPOOL STRIKES BACK TP	$15.99
DEC190789	MARAUDERS #8 DX	$3.99
DEC190949	MARVELS BLACK WIDOW PRELUDE #2 (OF 2)	$3.99
DEC190832	MARVELS VOICES #1	$4.99
DEC190834	MARVELS VOICES #1 SCOTT VAR	$4.99
DEC190833	MARVELS VOICES #1 STELFREEZE VAR	$4.99
AUG191143	MMW UNCANNY X-MEN HC VOL 12	$100.00
AUG191144	MMW UNCANNY X-MEN HC VOL 12 DM VAR ED 287	$100.00
DEC190792	NEW MUTANTS #7 DX	$3.99
DEC190933	REVENGE OF COSMIC GHOST RIDER #3 (OF 5)	$3.99
DEC190936	REVENGE OF COSMIC GHOST RIDER #3 (OF 5) LUBERA VAR	$3.99
DEC190934	REVENGE OF COSMIC GHOST RIDER #3 (OF 5) RON LIM VAR	$3.99
DEC198205	RUINS OF RAVENCROFT SABRETOOTH #1 2ND PTG VAR	$4.99
DEC190948	RUNAWAYS #30	$3.99
NOV190969	SPIDER-MAN VELOCITY TP	$15.99
DEC198206	STAR #1 (OF 5) 2ND PTG VAR	$3.99
NOV190973	TALES THROUGH MARVEL UNIVERSE TP	$24.99
NOV190984	TASKMASTER TP ANYTHING YOU CAN DO	$34.99
DEC190824	TRUE BELIEVERS IRON MAN 2020 JOCASTA #1	$1.00
NOV190994	UNCANNY X-MEN BY GILLEN COMPLETE COLLECTION VOL 02	$39.99
DEC190946	VALKYRIE JANE FOSTER #8	$3.99
DEC190947	VALKYRIE JANE FOSTER #8 MOMOKO GWEN STACY VAR	$3.99
DEC190754	WOLVERINE #1 ALEX ROSS VAR DX	$7.99
DEC190753	WOLVERINE #1 DX	$7.99
DEC190763	WOLVERINE #1 JEEHYUNG LEE VAR DX	$7.99
DEC190762	WOLVERINE #1 YOUNG VAR DX	$7.99

COMICS & GRAPHIC NOVELS

OCT191467	ADVENTURE FINDERS EDGE OF EMPIRE #5	$3.99
DEC191847	ADVENTURES OF BYRON ONE SHOT	$3.99
NOV191414	AM ARCHIVES ZORRO 1958 DELL FOUR COLOR #882	$3.99
NOV191415	AM ARCHIVES ZORRO 1958 DELL FOUR COLOR #882 LTD ED TV CVR	$9.99
AUG191468	AMALGAMA SPACE ZOMBIE #3 CVR A YOUNG (MR)	$4.99
AUG191469	AMALGAMA SPACE ZOMBIE #3 CVR B YOUNG RISQUE (MR)	$4.99
AUG191470	AMALGAMA SPACE ZOMBIE #3 CVR C ESPINOSA (MR)	$4.99
AUG191471	AMALGAMA SPACE ZOMBIE #3 CVR D ESPINOSA RISQUE (MR)	$4.99
AUG191472	AMALGAMA SPACE ZOMBIE #3 CVR E STANLEY (MR)	$4.99
AUG191473	AMALGAMA SPACE ZOMBIE #3 CVR F STANLEY RISQUE (MR)	$4.99
NOV192193	ANCIENT MAGUS BRIDE GN VOL 12 (C: 0-1-0)	$12.99
NOV198195	AOC & FRESHMAN FORCE SQUAD #1 2ND PTG	$5.99
DEC192205	ARAKAWA UNDER THE BRIDGE GN VOL 07 (C: 0-1-0)	$17.95
DEC191425	ARCHIE #711 (ARCHIE & KATY KEENE PT 2) CVR A BRAGA	$3.99
DEC191426	ARCHIE #711 (ARCHIE & KATY KEENE PT 2) CVR B RENAUD	$3.99
DEC191427	ARCHIE #711 (ARCHIE & KATY KEENE PT 2) CVR C WILLIAMS	$3.99
DEC191442	ARCHIE 1000 PAGE COMICS JOY TP	$14.99
DEC191445	ARCHIE JUMBO COMICS DIGEST #307	$7.99
DEC191420	ARCHIE MEETS B-52S #1 CVR A PARENT	$3.99
DEC191421	ARCHIE MEETS B-52S #1 CVR B ALLRED	$3.99
DEC191422	ARCHIE MEETS B-52S #1 CVR C BOSS	$3.99
DEC191423	ARCHIE MEETS B-52S #1 CVR D EISMA	$3.99
DEC191424	ARCHIE MEETS B-52S #1 CVR E FRANCAVILLA	$3.99
OCT192120	ASSASSINS CREED BLOODSTONE HC (MR)	$9.99
NOV191390	BARBARA THE BARBARIAN #1 (OF 3) (C: 0-0-1)	$3.99
NOV191916	BLADE RUNNER 2019 #6 CVR A RIAN HUGHES (MR)	$3.99
NOV191917	BLADE RUNNER 2019 #6 CVR B MEAD (MR)	$3.99
NOV191918	BLADE RUNNER 2019 #6 CVR C GUINALDO (MR)	$3.99
DEC191952	BLOODSHOT (2019) #0 CVR A DE LA TORRE	$3.99
DEC191953	BLOODSHOT (2019) #0 CVR B BACHS	$3.99
DEC191954	BLOODSHOT (2019) #0 CVR C PORTELA	$3.99
DEC192132	CAN AN OTAKU LIKE ME REALLY BE AN IDOL GN (MR) (C: 0-1-0)	$14.95
DEC191848	CANOPUS #1	$3.99
DEC191808	CAT & CAT GN VOL 01 GIRL MEETS CAT (C: 0-1-0)	$9.99
DEC191809	CAT & CAT HC VOL 01 GIRL MEETS CAT (C: 0-1-0)	$14.99
DEC191802	CATALYST PRIME SEVEN DAYS #5 (OF 7) CVR A SEJIC	$3.99
DEC191803	CATALYST PRIME SEVEN DAYS #5 (OF 7) CVR B SEJIC VIRGIN VAR	$3.99
DEC191811	CHLOE AND CARTOON HC GN VOL 01 (C: 0-1-0)	$13.99
DEC192116	COMBATANTS WILL BE DISPATCHED GN VOL 02 (C: 0-1-2)	$13.00
NOV191861	CRUCIFIED TP	$17.99
NOV191709	DEMENTIA 21 GN VOL 02 (MR) (C: 0-1-2)	$29.99
DEC192117	DEVIL IS PART TIMER GN VOL 15 (C: 1-1-2)	$13.00
NOV191688	DF GHOST RIDER #1 SGN SILVER SKETCH HAESER	$72.00
MAY191645	DF JIMMY OLSEN #1 SGN LIEBER	$29.99
AUG191891	DF JOKER HARLEY CRIMINAL SANITY #1 SGN MAYHEW (C: 0-1-2)	$39.99
MAY191646	DF LOIS LANE #1 SGN PERKINS	$29.99
SEP191728	DF THANKSGIVING TRIFECTA (C: 0-1-2)	$19.93
DEC191946	DOCTOR TOMORROW #1 (OF 5) CVR A ROCAFORT	$3.99
DEC191947	DOCTOR TOMORROW #1 (OF 5) CVR B LEE	$3.99
DEC191948	DOCTOR TOMORROW #1 (OF 5) CVR C ALLEN	$3.99
DEC191949	DOCTOR TOMORROW #1 (OF 5) CVR D #1-5 PRE-ORDER BUNDLE ED	$3.99
DEC191950	DOCTOR TOMORROW #1 (OF 5) CVR E BLANK	$3.99
DEC191951	DOCTOR TOMORROW #1 (OF 5) CVR F 25 COPY INCV WRAP TOWE	$3.99
NOV191908	DOCTOR WHO 13TH HOLIDAY SPECIAL TP	$16.99
DEC192206	DONT TOY WITH ME MISS NAGATORO GN VOL 02 (C: 0-1-0)	$12.95
DEC192069	DOWNFALL GN VOL 01 INIO ASANO (MR) (C: 1-1-2)	$14.99
DEC192063	DRIFTING CLASSROOM HC VOL 02 PERFECT ED UMEZZ (C: 1-1-2)	$34.99
DEC192161	DRIFTING DRAGONS GN VOL 03 (C: 1-1-0)	$12.99
NOV198677	DYSASTERS GN (C: 0-1-0)	$16.99
DEC192162	EDENS ZERO GN VOL 06 (C: 1-1-0)	$10.99
DEC191350	EDGAR ALLAN POES SNIFTER OF TERROR SEASON 2 #5 (OF 6) (MR)	$3.99
DEC192163	FAIRY TAIL 100 YEARS QUEST GN VOL 03 (C: 1-1-0)	$10.99
DEC191307	FIVE YEARS #8	$3.99
AUG192093	GILLBERT THE LITTLE MERMAN GN VOL 02 CURIOUS MYSTERIOUS	$9.99
AUG192094	GILLBERT THE LITTLE MERMAN HC VOL 02 CURIOUS MYSTERIOUS	$14.99
DEC192164	GLEIPNIR GN VOL 06 (MR) (C: 1-1-0)	$12.99
DEC192118	GOBLIN SLAYER BRAND NEW DAY GN VOL 02 (MR) (C: 0-1-2)	$13.00
DEC191337	GODKILLERS #1 CVR A HAUN	$4.99
DEC191316	GOING TO THE CHAPEL TP VOL 01	$14.99
SEP191417	GOON #8 CVR A POWELL	$3.99
SEP191418	GOON #8 PARSON CARDSTOCK VAR CVR	$5.99
NOV192003	GRIMM UNIVERSE PRESENTS 2020 CVR A VITORINO	$7.99
NOV192004	GRIMM UNIVERSE PRESENTS 2020 CVR B COCCOLO	$7.99
NOV192005	GRIMM UNIVERSE PRESENTS 2020 CVR C LEARY JR	$7.99
NOV192006	GRIMM UNIVERSE PRESENTS 2020 CVR D BARRIONUEVO	$7.99
NOV192007	GRIMM UNIVERSE PRESENTS 2020 CVR E ROYLE	$7.99
NOV192008	GRIMM UNIVERSE PRESENTS 2020 CVR F GARVEY	$7.99
AUG192291	HARDCORE GAMING 101 PRESENTS JAPANESE VIDEO GAME OBSCURITIES	$32.95
DEC191976	HEIST HOW TO STEAL A PLANET #4	$3.99
SEP191896	INVADER ZIM #49 CVR A C (C: 1-0-0)	$3.99
SEP191897	INVADER ZIM #49 CVR B ENGER (C: 1-0-0)	$3.99
DEC191703	INVESTIGATORS GN VOL 01 (C: 1-1-0)	$9.99
DEC191885	JOHN CARPENTER TALES SCIENCE FICTION TP SURVIVING NUCL ATK	$19.99
NOV192133	KEMONO FRIENDS A LA CARTE GN VOL 02 (C: 0-1-2)	$13.00
DEC191844	MACHINE GIRL #4 (OF 4)	$3.95
DEC191706	MAKER COMICS GN GROW A GARDEN (C: 0-1-0)	$12.99
DEC191707	MAKER COMICS HC GN GROW A GARDEN (C: 0-1-0)	$19.99
DEC192097	MOBILE SUIT GUNDAM THUNDERBOLT GN VOL 13 (C: 1-1-2)	$14.99
NOV192204	MUSHOKU TENSEI JOBLESS REINCARNATION GN VOL 10 (C: 0-1-0)	$12.99
DEC191857	NO ROMANCE IN HELL GN (MR) (C: 0-1-2)	$5.00
DEC192169	O MAIDENS IN YOUR SAVAGE SEASON GN VOL 06 (C: 1-1-0)	$12.99
DEC191733	OMNI #5 (RES) (MR)	$3.99
DEC191778	OVER THE ROPES #3 (OF 5)	$3.99
SEP181830	PHANTOM PRESIDENT KENNEDYS MISSION HC GN (C: 0-1-0)	$24.99
DEC192125	PHANTOM TALES OF THE NIGHT GN VOL 03 (C: 0-1-2)	$15.00
DEC198071	PLOT #1 B&W DELUXE EDITION (MR)	$5.99
JAN191428	POWERS IN ACTION TP VOL 01	$9.99
SEP191480	RAGS #6 (OF 7) CVR A (MR)	$3.99
SEP191481	RAGS #6 (OF 7) CVR B BATTLE BUDDIES VAR (MR)	$9.99
SEP191482	RAGS #6 (OF 7) CVR C RICHARD CASE QUEEN OF HILL VAR (MR)	$19.99
DEC192099	RAN & GRAY WORLD GN VOL 06 (C: 1-1-2)	$14.99
DEC192115	RAW HERO GN VOL 01 (MR) (C: 0-1-2)	$15.00
NOV191864	RED WINTER TP	$11.99
DEC191780	SAVAGE BASTARDS #1	$3.99
DEC191980	SERA & ROYAL STARS #6	$3.99
DEC191586	SHAPES #4	$3.99
DEC191781	SHOWS END TP VOL 01	$14.99
DEC191303	SHOWTIME AT APOLLO EPIC TALE HARLEMS LEGENDARY THEATER GN (C	$18.99
OCT191957	SISTER POWERS #2 CVR A WYTCH	$4.99
OCT191958	SISTER POWERS #2 CVR B WYTCH	$4.99
OCT191997	SMALL HOURS MRS FROLLEIN HC COLLECTION	$14.99
DEC192045	STRAVAGANZA TP VOL 03	$19.99
NOV191622	TAROT WITCH OF THE BLACK ROSE #120 COSPLAYER PHOTO CVR ED (M	$19.99
DEC192058	TOKYO GHOUL RE GN VOL 15 (C: 1-1-2)	$12.99
DEC192130	TRINITY SEVEN 7 MAGICIANS GN VOL 19 (MR) (C: 0-1-2)	$13.00
DEC192196	ULTRA KAIJU ANTHROPOMORPHIC PROJECT GN VOL 04 (RES) (C: 0-1-	$12.99
DEC192065	URUSEI YATSURA GN VOL 05 (C: 1-1-2)	$19.99
SEP191373	VAMPBLADE SEASON 4 #7 CVR A YOUNG (MR)	$4.99
SEP191374	VAMPBLADE SEASON 4 #7 CVR B YOUNG RISQUE (MR)	$4.99
SEP191375	VAMPBLADE SEASON 4 #7 CVR C BAUGH (MR)	$4.99
SEP191376	VAMPBLADE SEASON 4 #7 CVR D BAUGH RISQUE (MR)	$4.99
SEP191377	VAMPBLADE SEASON 4 #7 CVR E ROD ESPINOSA (MR)	$4.99
SEP191378	VAMPBLADE SEASON 4 #7 CVR F ESPINOSA RISQUE (MR)	$4.99
DEC191983	VAN HELSING VS LEAGUE MONSTERS #1 CVR A COCCOLO	$3.99
DEC191984	VAN HELSING VS LEAGUE MONSTERS #1 CVR B ROYLE	$3.99
DEC191985	VAN HELSING VS LEAGUE MONSTERS #1 CVR C GARVEY	$3.99
DEC191986	VAN HELSING VS LEAGUE MONSTERS #1 CVR D VITORINO	$3.99
DEC191987	VAN HELSING VS LEAGUE MONSTERS #1 CVR E COLAPIETRO	$3.99
DEC191988	VAN HELSING VS LEAGUE MONSTERS #1 CVR F BLANK SKETCH	$10.00
DEC191968	VISITOR #3 (OF 6) CVR A PINNA	$3.99
DEC191969	VISITOR #3 (OF 6) CVR B QUAH	$3.99
DEC191970	VISITOR #3 (OF 6) CVR C CAMUNCOLI	$3.99
DEC191855	WRETCHES #4	$3.99
OCT192184	X-O MANOWAR (2017) MATT KINDT DLX HC VOL 02 (C: 0-1-2)	$49.99
SEP191385	ZOMBIE TRAMP TP VOL 18 SEX CLUBS ROCK ROLL (MR)	$14.99

MAGAZINES

DEC191603	COMIC SHOP NEWS [90CT BUNDLE] #1705 (NET)	$PI
DEC191785	COMICS REVUE PRESENTS FEBRUARY 2020 (C: 0-1-1)	$19.95
NOV191778	ILLUSTRATION MAGAZINE #67 (C: 0-1-1)	$15.00
NOV191930	STAR TREK VOYAGER 25TH ANN SPECIAL NEWSTAND ED	$12.99
NOV191931	STAR TREK VOYAGER 25TH ANN SPECIAL PX ED	$12.99

BOOKS

DEC191610	ART OF MULAN DISNEY EDITION CLASSIC HC (C: 1-1-0)	$50.00
NOV191464	AUSTIN BRIGGS CONSUMMATE ILLUSTRATOR HC (C: 0-1-0)	$34.95
NOV192213	CLASSROOM OF ELITE LIGHT NOVEL SC VOL 04 (C: 0-1-0)	$13.99
NOV191388	DOC SAVAGE WILD ADV SC FRIGHTENED FISH	$14.95
DEC192104	KINGDOM HEARTS III 3 THREE LIGHT NOVEL SC VOL 01 (C: 1-1-2)	$14.00
DEC192105	KONOSUBA EXPLOSION ON WORLD LIGHT NOVEL SC VOL 02 (C: 0-1-2)	$14.00
NOV192214	REINCARNATED AS A SWORD LIGHT NOVEL SC VOL 04 (C: 0-1-0)	$13.99
NOV192215	SKELETON KNIGHT IN ANOTHER WORLD LIGHT NOVEL VOL 04 (C: 0-1-	$13.99
DEC191611	STAR WARS R2-D2 IS LOST HC (C: 0-1-0)	$10.99
DEC192111	SWORD ART ONLINE ALT GUN GALE LIGHT NOVEL SC VOL 06 (C: 0-1-	$14.00
NOV192120	WORLD STRONGEST REARGUARD LABYRINTH NOVICE NOVEL SC VOL 02 (	$15.00
DEC192107	YOUTH ROMANTIC COMEDY WRONG EXPECTED NOVEL SC VOL 09 (C: 1-1	$14.00

MERCHANDISE

MAY198062	ARKNIGHTS AMIYA NENDOROID AF (C: 1-1-2)	$64.99
APR198539	BANG DREAM GIRLS AYA MARUYAMA NENDOROID AF STAGE VER (C: 1-1	$59.99
DEC192210	BATMAN HUSH IIIR T/S LG (C: 1-1-2)	$19.95
DEC192209	BATMAN HUSH IIIR T/S MED (C: 1-1-2)	$19.95
DEC192208	BATMAN HUSH IIIR T/S SM (C: 1-1-2)	$19.95
DEC192211	BATMAN HUSH IIIR T/S XL (C: 1-1-2)	$19.95
DEC192212	BATMAN HUSH IIIR T/S XXL (C: 1-1-2)	$22.95
MAR198216	BATMAN NINJA 1/6 COLL AF NINJA VER (NET) (C: 1-1-2)	$239.99
MAR198217	BATMAN NINJA 1/6 COLL AF WAR VER (NET) (C: 1-1-2)	$268.99
MAY198700	BATMAN THE ANIMATED SERIES BATMAN 100% & 400% BEA 2PK (C: 1-	$169.99
DEC192215	BATMAN/JOKER CARD TRICK T/S LG (C: 1-1-2)	$19.95
DEC192214	BATMAN/JOKER CARD TRICK T/S MED (C: 1-1-2)	$19.95
DEC192213	BATMAN/JOKER CARD TRICK T/S SM (C: 1-1-2)	$19.95
DEC192216	BATMAN/JOKER CARD TRICK T/S XL (C: 1-1-2)	$19.95
DEC192217	BATMAN/JOKER CARD TRICK T/S XXL (C: 1-1-2)	$22.95
DEC192249	BATWOMAN SYMBOL HOODIE T/S LG (C: 1-1-2)	$43.95
DEC192248	BATWOMAN SYMBOL HOODIE T/S MED (C: 1-1-2)	$43.95
DEC192250	BATWOMAN SYMBOL HOODIE T/S XL (C: 1-1-2)	$43.95
DEC192251	BATWOMAN SYMBOL HOODIE T/S XXL (C: 1-1-2)	$46.95
DEC192240	BATWOMAN SYMBOL T/S LG (C: 1-1-2)	$19.95
DEC192239	BATWOMAN SYMBOL T/S MED (C: 1-1-2)	$19.95
DEC192238	BATWOMAN SYMBOL T/S SM (C: 1-1-2)	$19.95
DEC192241	BATWOMAN SYMBOL T/S XL (C: 1-1-2)	$19.95
DEC192242	BATWOMAN SYMBOL T/S XXL (C: 1-1-2)	$22.95
DEC192245	BATWOMAN SYMBOL WOMANS TEE T/S LG (C: 1-1-2)	$19.95
DEC192244	BATWOMAN SYMBOL WOMANS TEE T/S MED (C: 1-1-2)	$19.95
DEC192243	BATWOMAN SYMBOL WOMANS TEE T/S SM (C: 1-1-2)	$19.95
DEC192246	BATWOMAN SYMBOL WOMANS TEE T/S XL (C: 1-1-2)	$19.95
DEC192252	BOMBSHELL HARLEY QUINN T/S SM (C: 1-1-2)	$19.95
APR198199	CANDYMAN 8IN RETRO AF (C: 1-1-2)	$32.99
MAY198705	CARE BEARS GOOD LUCK BEAR 400% BEA (C: 1-1-2)	$124.99
JUN199099	CFC MOBILE SUIT GUNDAM 0083 ALBION PVC FIG (C: 1-1-2)	$29.99
FEB198929	CODE GEASS LELOUCH OF THE REBELLION CC PVC FIG BUNNY VER (MR	$389.99
MAY198920	COWBOY BEBOP FAYE VALENTINE 1ST GIG PVC FIG (C: 1-1-2)	$239.99
MAY198921	COWBOY BEBOP SPIKE & FAYE 1ST GIG PVC FIG SET (C: 1-1-2)	$454.99
AUG192685	COWBOY BEBOP SPIKE AND VICIOUS T/S LG (C: 1-1-2)	$17.99
AUG192684	COWBOY BEBOP SPIKE AND VICIOUS T/S MED (C: 1-1-2)	$17.99
AUG192683	COWBOY BEBOP SPIKE AND VICIOUS T/S SM (C: 1-1-2)	$17.99
AUG192686	COWBOY BEBOP SPIKE AND VICIOUS T/S XL (C: 1-1-2)	$17.99
AUG192687	COWBOY BEBOP SPIKE AND VICIOUS T/S XXL (C: 1-1-2)	$19.99
JUN199056	DB SUPER BANPRESTO WORLD COLOSSEUM 2 SPECIAL BROLY FIG (C: 1	$24.99
JUN199058	DB SUPER MAXIMATIC THE SON GOKU I FIG (C: 1-1-2)	$24.99
NOV198782	DC BIRDS OF PREY 3D FOAM BAG CLIPS 24PC BMB DS (C: 1-1-2)	$6.99
MAY198848	DEATH NOTE LIGHT YAGAMI 2.0 NENDOROID AF (C: 1-1-2)	$64.99
AUG199238	DEMON SLAYER KIMETSU KIRAKIRA ACRYLIC MASCOT 6PC BMB DS (C:	$9.99
JUN198425	DRAGON BALL SUPER JIREN S.H.FIGUARTS AF (NET) (C: 1-1-2)	$57.00
AUG192690	DRAGONBALL Z VEGETA BADMAN T/S LG (C: 1-1-2)	$19.99
AUG192689	DRAGONBALL Z VEGETA BADMAN T/S MED (C: 1-1-2)	$19.99
AUG192688	DRAGONBALL Z VEGETA BADMAN T/S SM (C: 1-1-2)	$19.99
AUG192691	DRAGONBALL Z VEGETA BADMAN T/S XL (C: 1-1-2)	$19.99
AUG192692	DRAGONBALL Z VEGETA BADMAN T/S XXL (C: 1-1-2)	$21.99
JUL198656	FIGPIN MINI MARVEL DEADPOOL 70S PIN (C: 1-1-2)	$7.99
JUL198657	FIGPIN MINI MARVEL DEADPOOL 80S PIN (C: 1-1-2)	$7.99
NOV198827	FORTNITE BATTLE BUS 7IN DRONE (C: 1-1-2)	$49.99
NOV198828	FORTNITE S1 FIGURE PACK JUMBO LLAMA LOOT PINATA (C: 1-1-2)	$79.99
NOV198829	FORTNITE SERIES1 4PC SQUAD MODE FIGURE PACK (C: 1-1-2)	$39.99
NOV198830	FORTNITE SERIES1 FIGURE HANGER 18PC ASST DS (C: 1-1-2)	$5.00
NOV198831	FORTNITE SERIES1 FOAM SQUISHY 6PC ASST DS (C: 1-1-2)	$9.99
APR198867	GEM SERIES NARUTO HASHIRAMA SENJU PVC FIG (C: 1-1-2)	$254.99
JUN198322	GODZILLA X DESTROYAH DEFO REAL DESTROYAH SOFT VINYL STATUE (	$PI
JUN199071	HARRY POTTER Q-POSKET FRED WEASLEY V1 FIG (C: 1-1-2)	$24.99
JUN199072	HARRY POTTER Q-POSKET FRED WEASLEY V2 FIG (C: 1-1-2)	$24.99
JUN199073	HARRY POTTER Q-POSKET GEORGE WEASLEY V1 FIG (C: 1-1-2)	$24.99
JUN199074	HARRY POTTER Q-POSKET GEORGE WEASLEY V2 FIG (C: 1-1-2)	$24.99
JUN199075	HARRY POTTER QUIDDITCH Q-POSKET HARRY POTTER V1 FIG (C: 1-1-	$24.99
JUN199076	HARRY POTTER QUIDDITCH Q-POSKET HARRY POTTER V2 FIG (C: 1-1-	$24.99
JUL198498	HATSUNE MIKU SNOW MIKU NENDOROID PLUS KEYCHAIN V2 6PC BMB DS	$4.99
SEP188537	HATSUNE MIKU WITH YOU 1/7 PVC FIG 2018 VER (C: 1-1-2)	$274.99
JUL198837	IDOLMASTER CG AIRI TOTOKI 1/7 PVC FIG PRINCESS BUNNY VER (MR	$204.99
JUN199077	IDOLMASTER CG EXQ KANAKO MIMURA FIG (C: 1-1-2)	$24.99
JAN199184	IT 2017 PENNYWISE 8IN RETRO AF (C: 1-1-2)	$52.99
MAY198913	JOJOS BIZARRE ADV GOLDEN WIND GIORNO GIOVANNA NENDOROID AF (	$69.99
DEC192220	JOKER LUNACY T/S LG (C: 1-1-2)	$19.95
DEC192219	JOKER LUNACY T/S MED (C: 1-1-2)	$19.95
DEC192218	JOKER LUNACY T/S SM (C: 1-1-2)	$19.95
DEC192221	JOKER LUNACY T/S XL (C: 1-1-2)	$19.95
DEC192222	JOKER LUNACY T/S XXL (C: 1-1-2)	$22.95
JUL198039	LORD OF THE RINGS THE MOUTH OF SAURON 1/6 AF (NET) (C: 1-1-2	$145.00
JUN199080	LOVE LIVE EXQ ELI AYASE FIG (C: 1-1-2)	$24.99
JUN199081	LOVE LIVE EXQ NOZOMI TOJO FIG (C: 1-1-2)	$24.99
FEB198526	MARVEL PREMIER AVENGERS 4 CAPTAIN AMERICA STATUE (C: 1-1-2)	$150.00
JUN199082	MY HERO ACADEMIA BANPRESTO WORLD COLOSSEUM V5 HIMIKO TOGA FI	$24.99
JUN199084	MY HERO ACADEMIA KING OF ARTIST KATSUKI BAKUGO FIG (C: 1-1-2	$24.99
JUL198933	NARUTO SHIPPUDEN FLUFFY SQUEEZE BREAD 6PC BMB DS (C: 1-1-2)	$11.99
JUN199087	ONE PIECE GRANDISTA GRANDLINE LADY NAMI FIG (C: 1-1-2)	$24.99
MAY198930	ONE PIECE PORTRAIT OF PIRATES BOA PVC FIG LTD BB EX VER (MR)	$149.99
NOV188570	ONE-12 COLLECTIVE DC PX GREEN LANTERN HAL JORDAN AF (NET) (C	$85.00
OCT198365	PAPER PEOPLE MISFITS FIEND GID 50IN JOINTED PAPER CHARACTER	$PI
OCT198366	PAPER PEOPLE MOTU HE-MAN 50IN JOINTED PAPER CHARACTER (NET)	$PI
OCT198367	PAPER PEOPLE MOTU SKELETOR 50IN JOINTED PAPER CHARACTER (NET	$PI
MAR193068	PINK GREEN BLUE SIRIUS DICE SET (C: 0-1-2)	$15.99
AUG198660	POCKET POP FORTNITE PEELY FIG KEYCHAIN (C: 1-1-2)	$5.99
DEC192827	POKIS ET EXTRA-TERRESTRIAL ET & ELLIOT ON BIKE FIGURE (C: 1-	$10.99
DEC192826	POKIS ET EXTRA-TERRESTRIAL ET CALL HOME FIGURE (C: 1-1-1)	$9.99
DEC192825	POKIS ET EXTRA-TERRESTRIAL ET W/PLANT & GERTIE FIGURE 2PK (C	$14.99
MAR198995	POKIS JAWS VINYL FIGURE 4PK SET (C: 1-1-1)	$24.99
MAR198996	POKIS LORD OF THE RINGS VINYL FIGURE 2PK SET (C: 1-1-1)	$14.99
JUN198183	POP ANIMATION EVANGELION 6IN EVA UNIT 01 VIN FIG (C: 1-1-2)	$19.99
JUN198185	POP ANIMATION EVANGELION REI AYANAMI VIN FIG (C: 1-1-2)	$10.99
JUN198186	POP ANIMATION EVANGELION SHINJI IKARI VIN FIG (C: 1-1-2)	$10.99
JUN198195	POP ANIMATION RICK & MORTY S2 KING OF S### W/ SOUND VIN FIG	$24.99
JUL198731	POP DISNEY CINDERELLA IN PINK DRESS VIN FIG (C: 1-1-2)	$10.99
JUL198743	POP ICONS JACKIE KENNEDY VIN FIG (C: 1-1-2)	$10.99
JUL198744	POP ICONS JIMMY CARTER VIN FIG (C: 1-1-2)	$10.99
JUL198746	POP ICONS RONALD REAGAN VIN FIG (C: 1-1-2)	$10.99
JUL198748	POP ICONS STEPHEN KING VIN FIG (C: 1-1-2)	$10.99
JUL198750	POP MARVEL 80TH FIRST APPEARANCE VULTURE VIN FIG (C: 1-1-2)	$10.99
AUG198732	POP MARVEL MAX VENOM GROOT 10IN VIN FIG (C: 1-1-2)	$38.99
AUG198760	POP MOVIES BAD BOYS MARCUS BURNETT VINYL FIGURE (C: 1-1-2)	$10.99
AUG198761	POP MOVIES BAD BOYS MIKE LOWREY VINYL FIGURE (C: 1-1-2)	$10.99
SEP198814	POP MOVIES BIG DADDY SCUBA SAM VIN FIG (C: 1-1-2)	$10.99
JUL198752	POP MOVIES DEVIL WEARS PRADA MIRANDA PRIESTLY VIN FIG (C: 1-	$10.99
JUN198276	POP RICK & MORTY S2 PEN TOPPER 16PC ASST (Net) (C: 1-1-2)	$2.99
JUL198783	POP RIDES CINDERELLA CARRIAGE VIN FIG (C: 1-1-1)	$29.99
JUL198725	POP RIDES SW MANDALORIAN MANDALORIAN ON BLURGG VIN FIG (C: 1	$29.99
JUL198786	POP ROCKS TUPAC VINYL FIGURE (C: 1-1-2)	$10.99
JUL198722	POP STAR WARS MANDALORIAN COVERT MANDALORIAN VIN FIG (C: 1-1	$10.99
JUL198721	POP STAR WARS MANDALORIAN OFFWORLD JAWA VIN FIG (C: 1-1-2)	$10.99
JUL198723	POP STAR WARS MANDALORIAN THE MANDALORIAN VIN FIG (C: 1-1-2)	$10.99
AUG198803	POP TV GUMBY GUMBY VIN FIG (C: 1-1-2)	$10.99
AUG198805	POP TV THE GOOD PLACE CHIDI ANAGONYE VIN FIG (C: 1-1-2)	$10.99
AUG198808	POP TV THE GOOD PLACE JASON MENDOZA VIN FIG (C: 1-1-2)	$10.99
AUG198810	POP TV THE GOOD PLACE TAHANI AL JAMIL VIN FIG (C: 1-1-2)	$10.99
AUG198814	POP WWE DIESEL W/ CHASE VIN FIG (C: 1-1-2)	$10.99
AUG198815	POP WWE JOHN CENA DR OF THUGANOMICS VIN FIG (C: 1-1-2)	$10.99
AUG198816	POP WWE MEAN GENE VIN FIG (C: 1-1-2)	$10.99
AUG198817	POP WWE NAOMI W/GW CHASE VIN FIG (C: 1-1-2)	$10.99
AUG198819	POP WWE THE MIZ VIN FIG (C: 1-1-2)	$10.99
OCT188696	RASCAL DOES NOT DREAM MAI SAKURAJIMA 1/4 PVC FIG BUNNY VER (	$334.99
JUN199091	RE ZERO STARTING LIFE IN ANOTHER WORLD EXQ EMILIA FIG (C: 1-	$24.99
SEP198732	RICK & MORTY DANCING PICKLE RICK 6PC DISPLAY (C: 1-1-1)	$155.94
SEP198873	RICK & MORTY TEDDY RICK GALACTIC PLUSHIE (C: 1-1-1)	$10.99
APR198307	SAGA OF TANYA THE EVIL MOVIE TANYA DEGURECHAFF FIGMA AF (C:	$99.99
MAR193065	SOLD BLACK AND GOLD INK SIRIUS DICE SET (C: 0-1-2)	$5.99
MAY198066	SSSS GRIDMAN RIKKA TAKARADA FIGMA AF (C: 1-1-2)	$104.99
SEP198006	STAR TREK HANDMADE BY ROBOTS KIRK VINYL FIG (C: 1-1-2)	$11.95
SEP198007	STAR TREK HANDMADE BY ROBOTS SPOCK VINYL FIG (C: 1-1-2)	$11.95
OCT198368	SUPER 7 GI JOE BARONESS PINT GLASS (C: 1-1-2)	$12.00
OCT198369	SUPER 7 GI JOE COBRA COMMANDER PINT GLASS (C: 1-1-2)	$12.00
OCT198370	SUPER 7 GI JOE SNAKE EYES PINT GLASS (C: 1-1-2)	$12.00
OCT198371	SUPER 7 GI JOE STORM SHADOW PINT GLASS (C: 1-1-2)	$12.00
OCT198372	SUPER 7 TRANSFORMERS GRIMLOCK PINT GLASS (C: 1-1-2)	$12.00
OCT198373	SUPER 7 TRANSFORMERS MEGATRON PINT GLASS (C: 1-1-2)	$12.00
OCT198374	SUPER 7 TRANSFORMERS OPTIMUS PRIME PINT GLASS (C: 1-1-2)	$12.00
OCT198375	SUPER 7 TRANSFORMERS SOUNDWAVE PINT GLASS (C: 1-1-2)	$12.00
MAR198542	SWORD ART ONLINE ALICIZATION KIRITO FIGMA AF (C: 1-1-2)	$94.99
JUN199094	THAT TIME I GOT REINCARNATED AS A SLIME EXQ MILIM FIG (C: 1-	$24.99
MAY198737	THE GODFATHER QBITZ VITO CORLEONE LIMITED ARTICULATION FIG (	$28.00
DEC192889	THE MUNSTERS EDDIE MUNSTER PLASTIC MASK WALL DECOR (C: 0-1-2	$35.00
DEC192890	THE MUNSTERS GRANDPA MUNSTER PLASTIC MASK WALL DECOR (C: 0-1	$35.00
DEC192887	THE MUNSTERS HERMAN MUNSTER PLASTIC MASK WALL DECOR (C: 0-1-	$35.00
DEC192888	THE MUNSTERS LILY MUNSTER PLASTIC MASK WALL DECOR (C: 0-1-2)	$35.00
DEC192891	THE MUNSTERS UNCLE GILBERT PLASTIC MASK WALL DECOR (C: 0-1-2	$35.00
OCT198342	TLS X GHOSTBUSTERS STAY PUFT MARSHMALLOW MAN FIG (NET) (C: 1	$15.99
JUN198375	TOM AND JERRY JERRY 400% BEA (C: 1-1-2)	$139.99
APR198067	ULTIMATE KING KONG OF SKULL ISLAND 18 INCH ACTION FIGURE (C:	$250.00
JAN199449	WONDER WOMAN NEO CLASSICAL MARBLE FINISH FINE ART STATUE (C:	$149.99
JUN199096	X JAPAN Q-POSKET HIDE V6 FIG (C: 1-1-2)	$24.99
JUN199097	X JAPAN Q-POSKET HIDE V6 FIG METALLIC VER (C: 1-1-2)	$24.99
MAR193067	YELLOW AND RED TRANSLUCENT SIRIUS DICE SET (C: 0-1-2)	$15.99
DEC192947	YU GI OH TCG SHADDOLL STRUCTURE DECK DIS (8CT) (C: 0-1-2)	$9.99
