New Releases For 2/26/2020

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS


BOOM! STUDIOS

DEC191244	ANGEL & SPIKE #9 CVR A MAIN PANOSIAN	$3.99
DEC191245	ANGEL & SPIKE #9 CVR B CONNECTING DEL RAY VAR	$3.99
DEC191246	ANGEL & SPIKE #9 CVR C PREORDER BUONCRISTIANO	$3.99
DEC198642	ANGEL & SPIKE #9 FOC VAMPIRE VAR	$3.99
DEC198643	FOLKLORDS #3 (OF 5) 2ND PTG	$3.99
DEC191269	FOLKLORDS #4 (OF 5)	$3.99
DEC198644	FOLKLORDS #4 (OF 5) FOC RUBIN VAR	$3.99
OCT191421	JIM HENSON BENEATH DARK CRYSTAL HC VOL 03	$24.99
DEC191274	JIM HENSON DARK CRYSTAL AGE RESISTANCE #6 CVR A FINDEN	$3.99
DEC191275	JIM HENSON DARK CRYSTAL AGE RESISTANCE #6 CVR B MATTHEWS	$3.99
DEC198645	JIM HENSON DARK CRYSTAL AGE RESISTANCE #6 FOC PETERSON VAR	$3.99
DEC191262	MIGHTY MORPHIN POWER RANGERS #48 CVR A CAMPBELL (C: 1-0-0)	$3.99
DEC198646	MIGHTY MORPHIN POWER RANGERS #48 FOC MORA VAR (C: 1-0-0)	$3.99
DEC191264	MIGHTY MORPHIN POWER RANGERS #48 FOIL MONTES VAR (C: 1-0-0)	$4.99
DEC198647	ONCE & FUTURE #1 (8TH PTG)	$3.99
DEC198648	ONCE & FUTURE #2 (4TH PTG)	$3.99
DEC198649	ONCE & FUTURE #3 (3RD PTG)	$3.99
DEC198650	ONCE & FUTURE #4 (2ND PTG)	$3.99

DARK HORSE COMICS

DEC198542	(USE JAN208872) BANG #1 (OF 5) 2ND PTG	$3.99
OCT190398	BERSERK DELUXE EDITION HC VOL 04 (MR) (C: 1-1-2)	$49.99
OCT190328	COMPLETE ELFQUEST TP VOL 07 (C: 0-1-2)	$24.99
OCT190376	DISNEY THE LITTLE MERMAID #3 (OF 3) (C: 1-0-0)	$3.99
DEC190231	HIDDEN SOCIETY #1 (OF 4) CVR A ALBUQUERQUE	$3.99
DEC190232	HIDDEN SOCIETY #1 (OF 4) CVR B DINISIO	$3.99
DEC190269	INVISIBLE KINGDOM #10 (MR)	$3.99
OCT190349	JOE GOLEM OCCULT DETECTIVE HC VOL 04 (C: 0-1-2)	$24.99
OCT190365	STEPHEN MCCRANIES SPACE BOY TP VOL 06 (C: 0-1-2)	$10.99
DEC190229	TOMORROW #1 (OF 5) (MR)	$3.99
DEC190293	WITCHFINDER REIGN OF DARKNESS #4 (OF 5)	$3.99

DC COMICS

DEC190436	ACTION COMICS #1020	$3.99
DEC190437	ACTION COMICS #1020 CARD STOCK L PARRILLO VAR ED	$4.99
DEC190411	AMETHYST #1 (OF 6)	$3.99
DEC190412	AMETHYST #1 (OF 6) CARD STOCK STEPHANIE HANS VAR ED	$4.99
DEC190527	BASKETFUL OF HEADS #5 (OF 7) (MR)	$3.99
DEC190528	BASKETFUL OF HEADS #5 (OF 7) MATTEO SCALERA VAR ED (MR)	$3.99
DEC190440	BATGIRL #44	$3.99
DEC190441	BATGIRL #44 CARD STOCK T AND R DODSON VAR ED	$4.99
DEC190446	BATMAN BEYOND #41	$3.99
DEC190447	BATMAN BEYOND #41 FRANCIS MANAPUL VAR ED	$3.99
NOV190524	BATMAN BROKEN CITY NEW EDITION TP	$16.99
DEC190448	BATMAN CURSE OF THE WHITE KNIGHT #7 (OF 8)	$4.99
DEC190449	BATMAN CURSE OF THE WHITE KNIGHT #7 (OF 8) SEAN MURPHY VAR E	$4.99
DEC190454	BATMAN SUPERMAN #7	$3.99
DEC190455	BATMAN SUPERMAN #7 CARD STOCK ANDY KUBERT VAR ED	$4.99
DEC190535	BOOKS OF MAGIC #17 (MR)	$3.99
DEC190426	CRISIS ON INFINITE EARTHS GIANT #2 (RES)	$4.99
JUL190676	DC COVER GIRLS BATGIRL BY FRANK CHO STATUE	$130.00
JAN200100	DC PREVIEWS #23 MARCH 2020 EXTRAS (NET)	$PI
DEC190458	DETECTIVE COMICS #1020	$3.99
DEC190459	DETECTIVE COMICS #1020 CARD STOCK LEE BERMEJO VAR ED	$4.99
DEC190541	DIAL H FOR HERO #12 (OF 12)	$3.99
DEC190551	DOLLAR COMICS AMETHYST 1985 #1	$1.00
DEC190552	DOLLAR COMICS FLASH 1987 #1	$1.00
DEC190524	FAR SECTOR #4 (OF 12) (MR)	$3.99
DEC198674	FAR SECTOR #4 (OF 12) EJIKURE VAR ED (MR)	$3.99
DEC190423	FLASH #123 FACSIMILE EDITION	$3.99
NOV190539	FLASH OF TWO WORLDS DELUXE EDITION HC	$29.99
DEC190538	JOHN CONSTANTINE HELLBLAZER #4 (MR)	$3.99
DEC190479	JUSTICE LEAGUE DARK #20	$3.99
DEC190480	JUSTICE LEAGUE DARK #20 CLAYTON CRAIN VAR ED	$3.99
DEC190539	LAST GOD #5 (MR)	$4.99
DEC190422	LEVIATHAN DAWN #1	$4.99
DEC190498	RED HOOD OUTLAW #43	$3.99
DEC190499	RED HOOD OUTLAW #43 PHILIP TAN VAR ED	$3.99
JAN193215	SANDMAN OVERTURE GALLERY EDITION	$150.00
DEC190502	SHAZAM #11 (RES)	$3.99
DEC190503	SHAZAM #11 S DAVIS M DELECKI VAR ED (RES)	$3.99
DEC190504	SUICIDE SQUAD #3	$3.99
DEC190505	SUICIDE SQUAD #3 MICO SUAYAN VAR ED	$3.99
DEC190428	SWAMP THING GIANT #3	$4.99
NOV190565	TALES FROM THE DARK MULTIVERSE HC	$34.99
DEC190520	WONDER WOMAN #752	$3.99
DEC190521	WONDER WOMAN #752 JENNY FRISON VAR ED	$3.99
JUN190615	WONDER WOMAN BY GAIL SIMONE OMNIBUS HC	$75.00
DEC190434	YEAR OF THE VILLAIN HELL ARISEN #3 (OF 4)	$4.99
DEC190435	YEAR OF THE VILLAIN HELL ARISEN #3 (OF 4) R FEDERICI VAR ED	$4.99

DYNAMITE

DEC191123	BLACK TERROR #5 CVR A RAHZZAH	$3.99
DEC191124	BLACK TERROR #5 CVR B FORNES	$3.99
DEC191125	BLACK TERROR #5 CVR C COLEMAN	$3.99
DEC198569	CHASTITY #5 CASTRO FOC BONUS VAR (MR)	$3.99
DEC198570	CHASTITY #5 CASTRO VIRGIN FOC BONUS VAR (MR)	$3.99
DEC191115	CHASTITY #5 CVR A NODET (MR)	$3.99
DEC191116	CHASTITY #5 CVR B GARZA (MR)	$3.99
DEC191117	CHASTITY #5 CVR C MAINE (MR)	$3.99
DEC191145	DEJAH THORIS (2019) #3 ANWAR LTD VIRGIN CVR	$50.00
DEC191143	DEJAH THORIS (2019) #3 KUNKKA LTD VIRGIN CVR	$50.00
DEC191144	DEJAH THORIS (2019) #3 LINSNER LTD VIRGIN CVR	$50.00
DEC191146	DEJAH THORIS (2019) #3 LINSNER RARE LTD MARTIAN RED CVR	$100.00
DEC191142	DEJAH THORIS (2019) #3 PARRILLO LTD VIRGIN CVR	$50.00
DEC191147	GEORGE RR MARTIN A CLASH OF KINGS #2 CVR A MILLER (MR)	$3.99
DEC191148	GEORGE RR MARTIN A CLASH OF KINGS #2 CVR B RUBI (MR)	$3.99
DEC191113	JAMES BOND #3 CHEUNG LTD VIRGIN CVR (C: 0-1-2)	$50.00
SEP191037	KISS ZOMBIES #1 SACKS SGN ATLAS ED (C: 0-1-2)	$49.99
DEC191177	RED SONJA VAMPIRELLA BETTY VERONICA #9 CVR A DALTON	$3.99
DEC191178	RED SONJA VAMPIRELLA BETTY VERONICA #9 CVR B HACK	$3.99
DEC191179	RED SONJA VAMPIRELLA BETTY VERONICA #9 CVR C BRAGA	$3.99
DEC191180	RED SONJA VAMPIRELLA BETTY VERONICA #9 CVR D PARENT	$3.99
DEC191181	RED SONJA VAMPIRELLA BETTY VERONICA #9 CVR E STAGGS	$3.99
DEC191094	VAMPIRELLA #3 (1969) REPLICA ED LTD PLATINUM FOIL	$100.00
DEC191093	VAMPIRELLA #3 (1969) REPLICA ED LTD RED FOIL	$50.00
DEC191212	VAMPIRELLA RED SONJA #6 HENRY LTD VIRGIN CVR	$50.00
DEC191214	VAMPIRELLA RED SONJA #6 LYNNE YOSHII LTD VIRGIN CVR	$50.00
DEC191213	VAMPIRELLA RED SONJA #6 TARR LTD VIRGIN CVR	$50.00
OCT191169	VAMPIRELLA WINDOW CLING (NET) (C: 0-1-2)	$PI

IDW PUBLISHING

DEC190622	DYING IS EASY #3 (OF 5) CVR A SIMMONDS	$3.99
DEC190623	DYING IS EASY #3 (OF 5) CVR B RODRIGUEZ	$3.99
DEC190636	KILL LOCK #3 (OF 6)	$3.99
AUG190836	LUPUS TP (C: 0-1-2)	$29.99
DEC190706	MY LITTLE PONY FRIENDSHIP IS MAGIC #87 CVR A FLEECS (C: 1-0-	$3.99
DEC190707	MY LITTLE PONY FRIENDSHIP IS MAGIC #87 CVR B RICHARD (C: 1-0	$3.99
DEC190606	TMNT JENNIKA #1 (OF 3) CVR A REVEL (C: 1-0-0)	$4.99
NOV190734	TOWERS OF ARKHANOS SILVER LOTUS ORDER 5TH PLAYER EXPANSION (	$24.99
DEC190715	USAGI YOJIMBO COLOR CLASSICS #2	$3.99

IMAGE COMICS

NOV190136	DEATH OR GLORY #9 CVR A BENGAL (MR)	$3.99
NOV190137	DEATH OR GLORY #9 CVR B MURPHY (MR)	$3.99
DEC198678	FAMILY TREE #2 2ND PTG (MR)	$3.99
DEC198679	FAMILY TREE #3 2ND PTG (MR)	$3.99
DEC190166	HEART ATTACK #4 (MR)	$3.99
DEC190167	ICE CREAM MAN #18 CVR A MORAZZO & OHALLORAN (MR)	$3.99
DEC190168	ICE CREAM MAN #18 CVR B RIOS (MR)	$3.99
DEC198680	KILLADELPHIA #2 2ND PTG (MR)	$3.99
DEC198681	KILLADELPHIA #3 2ND PTG (MR)	$3.99
DEC190169	KILLADELPHIA #4 CVR A ALEXANDER (MR)	$3.99
DEC190170	KILLADELPHIA #4 CVR B CANETE (MR)	$3.99
DEC190177	MONSTRESS #26 (MR)	$3.99
DEC190184	OLYMPIA #4 (OF 5) CVR A DIOTTO & CUNNIFFE	$3.99
DEC190185	OLYMPIA #4 (OF 5) CVR B MAYBURY	$3.99
DEC190190	PROTECTOR #2 (MR)	$3.99
DEC190191	REDNECK #26 (MR)	$3.99
DEC190192	SEX CRIMINALS #27 (MR)	$3.99
DEC190193	SEX CRIMINALS #27 XXX KOCH VAR (MR)	$4.69
DEC190123	WEATHERMAN TP VOL 02 (MR)	$17.99

MARVEL COMICS

DEC190829	2020 FORCE WORKS #1 (OF 3)	$3.99
DEC190830	2020 FORCE WORKS #1 (OF 3) TAN VAR	$3.99
DEC190866	AMAZING SPIDER-MAN #40	$3.99
DEC190867	AMAZING SPIDER-MAN #40 TORQUE GWEN STACY VAR	$3.99
DEC190875	AMAZING SPIDER-MAN DAILY BUGLE #2 (OF 5)	$3.99
DEC190802	ANT-MAN #2 (OF 5)	$3.99
DEC190928	AVENGERS #31	$4.99
DEC190929	AVENGERS #31 JSC GWEN STACY VAR	$4.99
DEC190930	AVENGERS #31 TIANQI HU CHINESE NEW YEAR VAR	$4.99
DEC190931	AVENGERS OF THE WASTELANDS #2 (OF 5)	$3.99
DEC190907	BLACK PANTHER #21	$3.99
DEC190908	BLACK PANTHER #21 JOHNSON VAR	$3.99
DEC191001	BLADE BY GUGGENHEIM COMPLETE COLLECTION TP	$34.99
DEC190981	DAWN OF X TP VOL 02	$17.99
DEC191004	EXCALIBUR EPIC COLLECTION TP CURIOUSER AND CURIOUSER	$39.99
DEC190794	FALCON & WINTER SOLDIER #1 (OF 5)	$3.99
DEC190797	FALCON & WINTER SOLDIER #1 (OF 5) ZIYIAN LIU CHINESE NEW YEA	$3.99
DEC190905	FANTASTIC FOUR GRIMM NOIR #1	$4.99
DEC190906	FANTASTIC FOUR GRIMM NOIR #1 RISSO VAR	$4.99
DEC190997	FUTURE FOUNDATION TP	$15.99
DEC190911	GHOST RIDER #5	$3.99
DEC190783	GIANT SIZE X-MEN JEAN GREY & EMMA FROST #1 BLANK VAR DX	$4.99
DEC190782	GIANT SIZE X-MEN JEAN GREY & EMMA FROST #1 COELLO VAR DX	$4.99
DEC190780	GIANT SIZE X-MEN JEAN GREY & EMMA FROST #1 DX	$4.99
DEC198531	GUARDIANS OF THE GALAXY #1 2ND PTG VAR	$4.99
DEC190991	INVADERS TP VOL 02 DEAD IN THE WATER	$17.99
DEC190837	JESSICA JONES BLIND SPOT #4 (OF 6)	$3.99
DEC190838	JESSICA JONES BLIND SPOT #4 (OF 6) SIMMONDS VAR	$3.99
DEC190995	LEGENDS OF MARVEL TP X-MEN	$15.99
DEC190767	MARVEL GRAPHIC COMIC BOXES WOLVERINE (BUNDLE OF 5) (NET)	$50.00
AUG191145	MARVEL MASTERS OF SUSPENSE LEE & DITKO OMNIBUS HC VOL 02	$100.00
NOV190975	MARVEL MONOGRAPH TP ART OF ARTHUR ADAMS X-MEN	$19.99
AUG191135	MARVEL PORTFOLIO JOE QUESADA HC	$50.00
JAN200099	MARVEL PREVIEWS VOL 04 #32 MARCH 2020 EXTRAS (NET)	$1.25
DEC198534	MARVEL SAMPLER FEBRUARY 2020 (BUNDLE OF 25) (NET)	$PI
DEC190793	NEW MUTANTS #8 DX	$3.99
DEC190940	PUNISHER SOVIET #4 (OF 6) (MR)	$3.99
DEC190855	RAVENCROFT #2 (OF 5)	$3.99
DEC198532	RUINS OF RAVENCROFT DRACULA #1 2ND PTG VAR	$4.99
DEC190884	SCREAM CURSE OF CARNAGE #4	$3.99
DEC190868	SPIDER-HAM #3 (OF 5)	$3.99
DEC190850	STAR #2 (OF 5)	$3.99
DEC190962	STAR WARS #3	$3.99
DEC190963	STAR WARS #3 SPROUSE EMPIRE STRIKES BACK VAR	$3.99
DEC190987	STRIKEFORCE TP VOL 01	$15.99
DEC190839	TAROT #3 (OF 4)	$4.99
DEC190840	TAROT #3 (OF 4) DAVIS VAR	$4.99
DEC190825	TRUE BELIEVERS IRON MAN 2020 WAR MACHINE #1	$1.00
DEC190990	UNBEATABLE SQUIRREL GIRL TP VOL 12	$15.99
DEC198533	WEB OF VENOM GOOD SON #1 2ND PTG NEVES VAR	$4.99
DEC190766	WOLVERINE BY CLAREMONT & BUSCEMA #1 FACSIMILE EDITION	$3.99
DEC190996	WOLVERINE TP DAUGHTER OF WOLVERINE	$15.99
DEC190791	X-FORCE #8 DX	$3.99
DEC190787	X-MEN #7 DEL MUNDO GWEN STACY VAR DX	$4.99
DEC190786	X-MEN #7 DX	$4.99
DEC190776	X-MEN FANTASTIC FOUR #2 (OF 4)	$3.99
DEC190779	X-MEN FANTASTIC FOUR #2 (OF 4) ELIOPOULOS VAR	$3.99
DEC190778	X-MEN FANTASTIC FOUR #2 (OF 4) HETRICK FLOWER VAR	$3.99
DEC191006	X-MEN MILESTONES TP OPERATION ZERO TOLERANCE	$39.99

COMICS & GRAPHIC NOVELS

DEC192113	AFTER SCHOOL BITCHCRAFT GN VOL 01 (MR) (C: 0-1-2)	$13.00
DEC191874	ALL ACTION CLASSICS ODYSSEY GN (C: 0-1-0)	$9.95
DEC191875	ALL ACTION CLASSICS TOM SAWYER GN (C: 0-1-0)	$9.95
DEC191865	APOCALYPSE GIRL #2 (OF 6)	$3.99
DEC191839	BATTLE STATIONS TP	$19.99
NOV191648	BECOMING HORSES GN (C: 0-1-2)	$22.95
DEC191446	BETTY & VERONICA JUMBO COMICS DIGEST #281	$7.99
NOV191430	BEWARE WITCH`S SHADOW HAPPY NEW FEAR #1 CVR A CALZADA MAIN (	$3.99
NOV191431	BEWARE WITCH`S SHADOW HAPPY NEW FEAR #1 CVR B BONK GRAVESIDE	$4.99
NOV191432	BEWARE WITCH`S SHADOW HAPPY NEW FEAR #1 CVR C CALZADA RISQUE	$9.99
DEC191382	BEWARE WITCHS SHADOW HAPPY NEW FEAR #1 AM RACY CVR (MR)	$9.99
JAN202200	BLACK CLOVER GN VOL 20 (C: 1-1-2)	$9.99
DEC191974	BLACK STARS ABOVE #4 (MR)	$3.99
DEC192204	BLOOD ON TRACKS GN VOL 01 (MR) (C: 0-1-0)	$12.95
DEC191884	CARPENTER TALES SCIFI REDHEAD #4 (MR)	$3.99
OCT191569	CAVEWOMAN HABROKS WITCH #1 CVR A MASSEY (MR)	$3.99
OCT191570	CAVEWOMAN HABROKS WITCH #1 CVR B MASSY NUDE CVR (NET) (MR)	$PI
OCT191571	CAVEWOMAN HABROKS WITCH #1 CVR C MASSEY NUDE CVR (NET) (MR)	$PI
OCT191572	CAVEWOMAN HABROKS WITCH #1 CVR D ROOT NUDE CVR (NET) (MR)	$PI
OCT191573	CAVEWOMAN HABROKS WITCH #1 CVR E ROOT NUDE CVR (NET) (MR)	$PI
OCT191574	CAVEWOMAN HABROKS WITCH #1 CVR F KRABBY THE ARTIST CVR (NET)	$PI
OCT191575	CAVEWOMAN HABROKS WITCH #1 CVR G SALAZA CVR (NET) (MR)	$PI
DEC191810	CHLOE AND CARTOON GN VOL 01 (C: 0-1-0)	$8.99
DEC191861	CLASSIC PULP DETECTIVES ONE SHOT	$4.00
DEC191862	COMPLETE SHAMNIBUS TP	$17.99
DEC191989	CONSPIRACY AREA 51 #1 CVR A COLAPIETRO	$4.99
DEC191990	CONSPIRACY AREA 51 #1 CVR B VITORINO	$4.99
DEC191991	CONSPIRACY AREA 51 #1 CVR C BLANK SKETCH	$10.00
DEC191438	COSMO MIGHTY MARTIAN #4 (OF 5) CVR A YARDLEY	$3.99
DEC191439	COSMO MIGHTY MARTIAN #4 (OF 5) CVR B GALVAN	$3.99
DEC191440	COSMO MIGHTY MARTIAN #4 (OF 5) CVR C HERNANDEZ	$3.99
DEC191975	CULT CLASSIC CREATURE FEATURE #5	$3.99
JAN202215	D GRAY MAN GN VOL 26 (C: 1-0-0)	$9.99
OCT191951	D WARD #2 CVR A ALEX SMITH (MR)	$4.99
OCT191952	D WARD #2 CVR B PARKER (MR)	$4.99
OCT191494	DARK ARK AFTER FLOOD #3	$3.99
JAN202226	DAYTIME SHOOTING STAR GN VOL 05 (C: 1-1-2)	$9.99
DEC191715	DEADLY TEN PRESENTS BRIDE OF HEAD OF FAMILY CVR A CANALES (M	$3.99
DEC191716	DEADLY TEN PRESENTS BRIDE OF HEAD OF FAMILY CVR B FOWLER (MR	$3.99
JAN202228	DEMON PRINCE OF MOMOCHI HOUSE GN VOL 15 (C: 1-1-2)	$9.99
JAN202204	DEMON SLAYER KIMETSU NO YAIBA GN VOL 11 (C: 1-1-2)	$9.99
NOV191446	DOG EATERS #5 (OF 6)	$3.99
JAN202214	DR STONE GN VOL 10 (C: 1-1-2)	$9.99
JAN202201	DRAGON BALL SUPER GN VOL 08 (C: 1-1-2)	$9.99
AUG191595	EXCITING COMICS #5	$3.99
DEC191972	FINGER GUNS #1 CVR A FLIP COVER	$3.99
DEC191973	FINGER GUNS #1 CVR B	$3.99
DEC198621	FINGER GUNS #1 CVR C HICKMAN WRAPAROUND VAR	$3.99
NOV192015	GRIMM FAIRY TALES #36 CVR A KROME	$3.99
NOV192016	GRIMM FAIRY TALES #36 CVR B VITORINO	$3.99
NOV192017	GRIMM FAIRY TALES #36 CVR C REYES	$3.99
NOV192018	GRIMM FAIRY TALES #36 CVR D RICHARDSON	$3.99
DEC191354	GRUMBLE TP VOL 02 RAISING HELL IN GARDEN STATE (C: 0-1-0)	$17.99
DEC191288	GUNG HO #3 CVR A KALVACHEV	$3.99
DEC191289	GUNG HO #3 CVR B NGU	$3.99
DEC191290	GUNG HO #3 CVR C NGUYEN	$3.99
DEC191291	GUNG HO #3 CVR D KUMMANT	$3.99
JAN202202	HAIKYU GN VOL 37 (C: 1-1-2)	$9.99
DEC191978	HEATHEN #9	$3.99
DEC192202	HI SCORE GIRL GN VOL 01 (C: 0-1-0)	$12.99
DEC192166	IN SPECTRE GN VOL 11 (C: 1-1-0)	$10.99
NOV191962	INAPPROPRIATE HC GN (C: 0-1-0)	$19.95
DEC191784	INFINITY 8 HC VOL 06 ULTIMATE KNOWLEDGE (MR)	$19.99
JAN202216	KAGUYA SAMA LOVE IS WAR GN VOL 13 (C: 1-1-2)	$9.99
DEC191293	KIDZ #2 CVR A CRISTOBAL	$3.99
DEC191294	KIDZ #2 CVR B QUALANO	$3.99
DEC191295	KIDZ #2 CVR C JORET	$3.99
DEC191296	KIDZ #2 CVR D FERRARI	$3.99
JAN202320	KING OF FIGHTERS NEW BEGINNING GN VOL 01 (RES) (C: 0-1-0)	$12.99
JUL192032	KNIGHTS OF THE DINNER TABLE #271 (C: 0-0-1)	$5.99
DEC191598	LADY DEATH SCORCHED EARTH #1 (OF 2) (MR)	$4.99
DEC191599	LADY DEATH SCORCHED EARTH #1 (OF 2) BOUDOIR ED (MR)	$4.99
DEC191601	LADY DEATH SCORCHED EARTH #1 (OF 2) NAUGHTY ED (MR)	$40.00
DEC191600	LADY DEATH SCORCHED EARTH #1 (OF 2) ORTIZ PREMIUM FOIL ED (M	$25.00
DEC192167	LAND OF THE LUSTROUS GN VOL 10 (C: 1-1-0)	$12.99
SEP191425	LAUREL & HARDY MEET THREE STOOGES #1 CVR A SHANOWER	$3.99
SEP191426	LAUREL & HARDY MEET THREE STOOGES #1 CVR B PACHECO LAUGH	$4.99
SEP191427	LAUREL & HARDY MEET THREE STOOGES #1 CVR C LTD CLASS CARTOON	$9.99
JAN201809	LIFE ON EARTH YA GN BOOK 03 DISTANT STARS	$11.99
JAN202221	LOVE ME LOVE ME NOT GN VOL 01 (C: 1-1-2)	$9.99
DEC192168	MAGUS OF LIBRARY GN VOL 03 (RES) (C: 1-1-0)	$12.99
DEC191298	MIRKA ANDOLFOS UNSACRED #4 CVR A MIRKA ANDOLFO (MR)	$3.99
DEC191299	MIRKA ANDOLFOS UNSACRED #4 CVR B CHATZOUDIS (MR)	$3.99
DEC191300	MIRKA ANDOLFOS UNSACRED #4 CVR C JON LAM (MR)	$3.99
DEC191301	MIRKA ANDOLFOS UNSACRED #4 CVR D ANDOLFO LOCANDINA HOMAGE VA	$3.99
DEC191867	MISPLACED #4	$3.99
NOV192030	MONSTER PLANET #4 (OF 5) CVR A COCCOLO	$3.99
NOV192031	MONSTER PLANET #4 (OF 5) CVR B RICHARDSON	$3.99
NOV192032	MONSTER PLANET #4 (OF 5) CVR C LEARY JR	$3.99
NOV192033	MONSTER PLANET #4 (OF 5) CVR D VITORINO	$3.99
DEC191864	MONSTROUS BABA YAGA ONE SHOT	$3.99
DEC192191	MY STATUS AS ASSASSIN EXCEEDS HERO GN VOL 01 (C: 0-1-0)	$12.99
DEC191866	OGRES #4 (OF 4)	$3.99
JAN202199	ONE PUNCH MAN GN VOL 19 (C: 1-1-2)	$9.99
JAN201785	PHANTOM TWIN GN (C: 0-1-0)	$17.99
JAN201786	PHANTOM TWIN HC GN (C: 0-1-0)	$24.99
AUG192511	PLEASURE & CORRUPTION GN VOL 01 (C: 0-1-0)	$12.95
OCT192026	PRE CODE CLASSICS OPERATION PERIL HC VOL 02 (C: 0-1-0)	$51.99
OCT192027	PRE CODE CLASSICS OPERATION PERIL SLIPCASE ED HC (C: 0-1-0)	$56.99
OCT192024	PRE CODE CLASSICS THE BEYOND HC VOL 02 (C: 0-1-1)	$45.99
OCT192025	PRE CODE CLASSICS THE BEYOND SLIPCASE ED HC VOL 02 (C: 0-1-0	$55.99
DEC191576	PROJECT ICARUS #2	$3.99
JAN202198	PROMISED NEVERLAND GN VOL 14 (C: 1-1-2)	$9.99
DEC191961	QUANTUM & WOODY (2020) #2 (OF 4) CVR A NAKAYAMA	$3.99
DEC191962	QUANTUM & WOODY (2020) #2 (OF 4) CVR B QUINONES	$3.99
DEC191963	QUANTUM & WOODY (2020) #2 (OF 4) CVR C BROWN	$3.99
DEC191964	QUANTUM & WOODY (2020) #2 (OF 4) CVR E 20 COPY EXTRA VIRGIN	$3.99
DEC191794	RICK & MORTY #59 CVR A ELLERBY (C: 1-0-0)	$3.99
DEC191795	RICK & MORTY #59 CVR B MAZZARELLO (C: 1-0-0)	$3.99
DEC192011	ROBYN HOOD TP OUTLAW	$14.99
DEC191787	RODIN FUGIT AMOR INTIMATE PORTRAIT HC (C: 0-1-0)	$19.99
DEC192170	SAIYUKI GN VOL 01 (C: 0-1-0)	$22.99
JAN202197	SAMURAI 8 TALE OF HACHIMARU GN VOL 01 (C: 1-1-2)	$9.99
DEC191863	SAMURAI GRANDPA TP	$14.99
DEC191870	SAVANTS TP	$17.99
DEC191868	SEANCE ROOM #3 (OF 4) (MR)	$3.99
DEC191347	SECOND COMING TP VOL 01	$19.99
DEC191285	SILVER CEREBUS ONE SHOT	$4.00
OCT191959	SISTER POWERS #2 CVR C POWERED UP	$4.99
OCT191960	SISTER POWERS #2 CVR D JERRY BENNET	$4.99
JAN202222	SNOW WHITE WITH RED HAIR GN VOL 06 (C: 1-1-2)	$9.99
JAN202196	STAR WARS LEGENDS OF LUKE SKYWALKER GN MANGA (OCT198848) (C:	$14.99
DEC191732	STRANGELANDS #6 (MR)	$3.99
DEC192171	SWEAT AND SOAP GN VOL 01 (MR) (C: 0-1-0)	$12.99
SEP192011	TANK GIRL TP VOL 02 TANK GIRL FOREVER (MR)	$16.99
NOV191835	THEA STILTON 2IN1 GN VOL 03	$12.99
OCT191999	TO DRINK AND TO EAT HC NEW EDITION (MR)	$24.99
DEC191869	TOUCHING EVIL #4 (OF 7)	$3.99
DEC191979	VAGRANT QUEEN PLANET CALLED DOOM #2	$3.99
JAN202223	VAMPIRE KNIGHT MEMORIES GN VOL 04 (C: 1-1-2)	$9.99
DEC191981	WASTED SPACE #14 (MR)	$3.99
DEC191513	WE ARE THE DANGER TP VOL 01 (RES) (MR)	$17.99
DEC191854	WHITE ASH #2	$3.99
DEC191782	WOLVENHEART #5	$3.99
JAN201743	WOLVERINE #1 ALAN DAVIS SP VAR (C: 0-1-2)	$29.99

MAGAZINES

DEC191604	COMIC SHOP NEWS [90CT BUNDLE] #1706 (NET)	$PI
DEC191745	HORROR HOUND BIGFOOT SPECIAL	$5.00
JAN201614	LAAB #4 THIS WAS YOUR LIFE	$19.99
NOV191820	NON SPORT UPDATE VOL 31 #1 (C: 0-1-1)	$5.99
JAN201887	RUE MORGUE MAGAZINE #193 (MR) (C: 0-1-1)	$9.95

BOOKS

DEC191912	ALIENS PHALANX MMPB	$14.95
JAN201692	AMAZING WW II STORIES GN (C: 0-1-0)	$12.95
OCT192002	DOCTOR WHO TP GROUND ZERO (C: 0-1-1)	$19.99
DEC191831	MARVEL HEROES VS VILLAINS SPIRALBOUND (C: 0-1-0)	$10.99
JAN201693	STAR WARS GALACTIC EXPLORERS GUIDE HC (C: 0-1-0)	$25.00
DEC191607	STRANGER THINGS SC NOVEL DARKNESS EDGE OF TOWN (C: 0-1-0)	$17.00
JAN201694	ULT SUPERHERO MOVIE GUIDE HC (C: 0-1-0)	$29.95

MERCHANDISE

JUL198567	2001 A SPACE ODYSSEY SPACE SUIT MAFEX AF ORANGE W/GREEN HELM	$89.99
MAR193060	BARGAIN QUEST BOARD GAME (C: 0-1-2)	$40.00
MAR193061	BARGAIN QUEST BOARD GAME BLACK MARKET EXP (C: 0-1-2)	$20.00
JUN192387	BATMAN TAS BEWARE THE BATMAN DEATHSTROKE BUST (C: 1-1-2)	$59.99
AUG192729	BATMAN TAS HARLEY QUINN HARLEQUINADE BUST (C: 1-1-2)	$59.99
DEC192233	BATWOMAN BY WILLIAMS T/S SM (C: 1-1-2)	$19.95
AUG193376	CLANK EXPEDITIONS TEMPLE OF THE APE LORDS EXP (C: 0-1-2)	$20.00
FEB193053	COMA WARD CATACLYSMIC ABOMINATIONS EXP (C: 0-1-2)	$49.99
FEB193054	COMA WARD MYSTERY GUEST EXP (C: 0-1-2)	$24.99
MAY198922	COWBOY BEBOP SPIKE SPIEGEL 1ST GIG PVC FIG (C: 1-1-2)	$239.99
JUL199148	DARK CRYSTAL BAFFI THE FIZZGIG 1/6 SCALE POLYSTONE STATUE (C	$49.00
JUL199138	DARK CRYSTAL HUP THE PODLING 1/6 SCALE POLYSTONE STATUE (C:	$99.00
JUL199139	DARK CRYSTAL RIAN THE GELFLING 1/6 SCALE POLYSTONE STATUE (C	$129.00
NOV198806	DC BATMAN VOICE CHANGE MASK ROLEPLAY (NET) (C: 1-1-1)	$29.99
DEC198213	DC COMICS COUTURE DE FORCE CATWOMAN 8.27IN FIGURINE (C: 1-1-	$80.00
DEC198214	DC COMICS COUTURE DE FORCE HARLEY QUINN 7.7IN FIGURINE (C: 1	$80.00
DEC198215	DC COMICS COUTURE DE FORCE SUPERGIRL 9.4IN FIGURINE (C: 1-1-	$65.00
DEC198216	DC COMICS COUTURE DE FORCE WONDER WOMAN 8.27IN FIGURINE (C:	$80.00
JAN202904	DC HEROES DARK KNIGHT METAL 36PC MAGNET ASST (C: 1-1-2)	$3.99
OCT198346	DISNEY SHOWCASE FROZEN 2 ANNA 8.3IN STATUE (C: 1-1-2)	$80.00
OCT198347	DISNEY SHOWCASE FROZEN 2 ELSA 8.3IN STATUE (C: 1-1-2)	$80.00
NOV198783	DISNEY WINNIE THE POOH 3D FOAM BAG CLIP 24PCS BMB DS (C: 1-1	$5.99
JAN202919	DREAMS OF GAIA TAROT DECK POCKET EDITION (C: 1-1-1)	$23.95
SEP198427	ELDER SCROLLS ALDUIN DLX AF BOX SET CS (NET) (C: 1-1-2)	$24.99
JAN198636	FANTASTIC BEASTS NEWT SCAMANDER MAFEX AF (C: 1-1-2)	$144.99
JAN202928	FANTASTIC BEASTS NIFFLER DELUXE PLUSH POUCH LANYARD (C: 1-1-	$12.99
NOV192913	FIGPIN MINI DRAGONBALL SUPER GOTEN PIN (C: 1-1-2)	$7.99
JUL198655	FIGPIN MINI MARVEL DEADPOOL 50S PIN (C: 1-1-2)	$7.99
OCT192563	FORTNITE SKULLY 7IN PREMIUM AF CS (NET) (C: 1-1-2)	$24.99
OCT192564	FORTNITE VENDETTA 7IN PREMIUM AF CS (NET) (C: 1-1-2)	$24.99
OCT192533	GODZILLA 1962 GODZILLA VINIMATE (C: 1-1-2)	$9.99
OCT192532	GODZILLA BURNING GODZILLA VINIMATE (C: 1-1-2)	$9.99
OCT192534	GODZILLA RODAN VINIMATE (C: 1-1-2)	$9.99
MAR193066	GREEN AND BLUE TRANSLUCENT SIRIUS DICE SET (C: 0-1-2)	$15.99
AUG199130	GUNDAM BUILD DIVERS 13 NEW MOBILE SUIT 1/144 HGBD MDL KIT (N	$24.00
JUN198068	HARRY POTTER DUMBLEDORE FIGURE (C: 1-1-2)	$75.00
JUN198069	HARRY POTTER MCGONAGALL FIGURE (C: 1-1-2)	$75.00
JAN202932	HELLBOY BPRD 3PK LTD ED ENAMEL PIN 4PC ASST (C: 1-1-1)	$25.00
JAN202933	HELLBOY HELLBOY & ABE SAPIEN 2PK LTD ED ENAMEL PIN 4PC ASST	$20.00
JAN202930	HELLBOY LTD ED ENAMEL PIN 10PC ASST (C: 1-1-1)	$10.00
JAN202412	IT SUBLIMATED SNAPBACK CAP	$24.99
JAN202984	KIKIS DELIVERY SERVICE JIJI PLUSH JOURNAL (C: 1-1-2)	$16.95
JAN202985	KIKIS DELIVERY SERVICE JOURNAL (C: 1-1-2)	$12.95
AUG199140	LITTLE BATTLERS EXPERIENCE 15 XENON LBX MDL KIT (NET) (C: 1-	$15.00
NOV192293	MARVEL COMICS LOGO PX NEO FLEXFIT CAP (C: 1-1-1)	$27.99
JAN202948	MARVEL COMICS ZOMBIES 144PC BUTTON DIS (C: 1-1-2)	$0.99
JAN202949	MARVEL COMICS ZOMBIES 48PC MAGNET ASST (C: 1-1-2)	$3.49
JUN192392	MARVEL PREMIER CARNAGE STATUE (C: 1-1-2)	$199.99
JAN202920	MAUSOLEA ORACLE OF SOULS CARD DECK (C: 1-1-1)	$19.95
AUG198105	MINI EPICS APEX LEGENDS BANGALORE VINYL FIG (C: 1-1-2)	$29.99
AUG198106	MINI EPICS APEX LEGENDS BLOODHOUND VINYL FIG (C: 1-1-2)	$29.99
AUG198107	MINI EPICS APEX LEGENDS MIRAGE VINYL FIG (C: 1-1-2)	$29.99
MAY198687	MISS MINDY DISNEY 99 DALMATIANS CRUELLA VINYL FIGURE (C: 1-1	$30.00
MAY198688	MISS MINDY DISNEY QUEEN OF HEARTS VINYL FIGURE (C: 1-1-2)	$30.00
MAY198690	MISS MINDY DISNEY SNOW WHITE EVIL QUEEN VINYL FIGURE (C: 1-1	$30.00
MAY198691	MISS MINDY NBX OOGIE BOOGIE VINYL FIGURE (C: 1-1-2)	$30.00
AUG199143	MOBILE SUIT GUNDAM 14 MS-06S ZAKU II SDCS MDL KIT (NET) (C:	$10.00
DEC192957	MONOPOLY BEETLEJUICE BOARD GAME (C: 0-1-2)	$39.95
DEC192959	MONOPOLY DISNEY LILO & STITCH BOARD GAME (C: 0-1-2)	$39.95
NOV198724	MONSTARZ CREEPSHOW THE CRATE 3-3/4IN RETRO AF (NET) (C: 1-1-	$29.99
NOV198725	MONSTARZ GHOST PAPA EMERITUS II MINI STATUE (NET) (C: 1-1-2)	$39.99
AUG199144	MSG 05 CROSS SILHOUETTE FRAME GREEN SDCS MDL KIT (NET) (C: 1	$8.00
AUG199145	MSG 06 CROSS SILHOUETTE FRAME RED SDCS MDL KIT (NET) (C: 1-1	$8.00
AUG199146	MSG 07 SILHOUETTE BOOSTER GREEN SDCS MDL KIT (NET) (C: 1-1-2	$8.00
AUG199147	MSG 08 SILHOUETTE BOOSTER RED SDCS MDL KIT (NET) (C: 1-1-2)	$8.00
JAN202428	MY HERO ACADEMIA FLEX FIT HAT	$24.99
JUN199085	MY HERO ACADEMIA WORLD COLLECTIBLE 12PC BMB FIG ASST V5 (C:	$9.99
JAN202986	MY NEIGHBOR TOTORO 10PC POP-UP STATIONERY SET (C: 1-1-2)	$14.95
JAN202987	MY NEIGHBOR TOTORO 30PC POSTCARD SET (C: 1-1-2)	$12.95
JAN202988	MY NEIGHBOR TOTORO JOURNAL (C: 1-1-2)	$12.95
AUG198659	MYSTERY MINIS VENOM 12PC BMB DISP (C: 1-1-1)	$7.99
AUG193193	NARUTO ROLL TOP INSULATED LUNCH BAG (C: 1-1-2)	$27.99
JAN202429	NIGHTMARE BEFORE CHRISTMAS BEANIE & SCARF COMBO	$39.99
MAR198608	NIGHTMARE ON ELM STREET FREDDY KRUEGER Q-FIG FIGURE (C: 1-1-	$19.95
DEC192948	PATHFINDER ADV PATH EXTINCTION CURSE (P2) VOL 02	$24.99
DEC192950	PATHFINDER ADVENTURE GEAR DECK (P2)	$22.99
NOV192998	PATHFINDER GAMEMASTERY GUIDE HC (P2)	$49.99
NOV192999	PATHFINDER GAMEMASTERY GUIDE HC SP ED (P2)	$69.99
DEC192952	PATHFINDER RPG RISE RUNELORDS ANNIVERSARY POCKET ED	$29.99
SEP198764	POCKET POP AD ICONS CAPN CRUNCH FIG KEYCHAIN (C: 1-1-2)	$5.99
SEP198765	POCKET POP AD ICONS LUCKY LEPRECHAUN FIG KEYCHAIN (C: 1-1-2)	$5.99
OCT198433	POCKET POP AD ICONS TONY THE TIGER FIG KEYCHAIN (C: 1-1-2)	$5.99
OCT198434	POCKET POP AD ICONS TOUCAN SAM FIG KEYCHAIN (C: 1-1-2)	$5.99
SEP198766	POCKET POP AD ICONS TRIX RABBIT FIG KEYCHAIN (C: 1-1-2)	$5.99
MAY198522	POCKET POP FORTNITE FISHSTICK FIG KEYCHAIN (C: 1-1-2)	$5.99
MAY198523	POCKET POP FORTNITE FROZEN RAVEN FIG KEYCHAIN (C: 1-1-2)	$5.99
MAY198524	POCKET POP FORTNITE LOOT LLAMA FIG KEYCHAIN (C: 1-1-2)	$5.99
AUG198661	POCKET POP MARVEL VENOM CAPTAIN AMERICA FIG KEYCHAIN (C: 1-1	$5.99
AUG198662	POCKET POP MARVEL VENOM GROOT FIG KEYCHAIN (C: 1-1-2)	$5.99
AUG198663	POCKET POP MARVEL VENOM HULK KEYCHAIN (C: 1-1-2)	$5.99
AUG198664	POCKET POP MARVEL VENOM IRON MAN FIG KEYCHAIN (C: 1-1-2)	$5.99
JUL198718	POP ARTISTS LEONARDO DA VINCI VIN FIG (C: 1-1-2)	$10.99
AUG198688	POP BASKETBALL UNC MICHAEL JORDAN AWAY VIN FIG (C: 1-1-2)	$10.99
AUG198689	POP BASKETBALL UNC MICHAEL JORDAN WARM UPS VIN FIG (C: 1-1-2	$10.99
MAY198550	POP GAMES FORTNITE FROZEN RAVEN VIN FIG (C: 1-1-2)	$10.99
JUL198749	POP MARVEL 80TH FIRST APPEARANCE SPIDER-MAN VIN FIG (C: 1-1-	$10.99
AUG198724	POP MARVEL BLACK WIDOW (STREET) VINYL FIGURE (C: 1-1-2)	$10.99
AUG198725	POP MARVEL BLACK WIDOW (WHITE SUIT) VINYL FIGURE (C: 1-1-2)	$10.99
AUG198726	POP MARVEL BLACK WIDOW TASKMASTER W/ SHIELD VINYL FIGURE (C:	$10.99
AUG198730	POP MARVEL VENOM CAPTAIN MARVEL VIN FIG (C: 1-1-2)	$10.99
AUG198731	POP MARVEL VENOM DOCTOR STRANGE VIN FIG (C: 1-1-2)	$10.99
AUG198733	POP MARVEL VENOM GROOT VIN FIG (C: 1-1-2)	$10.99
AUG198734	POP MARVEL VENOM MILES MORALES VIN FIG (C: 1-1-2)	$10.99
AUG198735	POP MARVEL VENOM PUNISHER S3 VIN FIG (C: 1-1-2)	$10.99
AUG198759	POP MOVIES A QUIET PLACE MONSTER VINYL FIGURE (C: 1-1-2)	$10.99
AUG198765	POP MOVIES CINDERELLA FAIRY GODMOTHER VINYL FIGURE (C: 1-1-2	$10.99
JUL198751	POP MOVIES DEVIL WEARS PRADA ANDY SACHS VIN FIG (C: 1-1-2)	$10.99
JUN198251	POP MOVIES IT 2 PENNYWISE MELTDOWN VIN FIG (C: 1-1-2)	$10.99
JUN198252	POP MOVIES IT 2 PENNYWISE WITHOUT MAKEUP VIN FIG (C: 1-1-2)	$10.99
JUN198250	POP MOVIES IT 2 SHOP KEEPER STEPHEN KING VIN FIG (C: 1-1-2)	$10.99
JUL198754	POP MOVIES MAJOR LEAGUE JAKE TAYLOR VIN FIG (C: 1-1-2)	$10.99
JUL198756	POP MOVIES TROLLS WORLD TOUR BRANCH W/ CHASE VIN FIG (C: 1-1	$10.99
JUL198758	POP MOVIES TROLLS WORLD TOUR KING TROLLEX VIN FIG (C: 1-1-2)	$10.99
JUL198757	POP MOVIES TWT HIPHOP GUY DIAMOND DGLT W\ TINY BUDDY VIN FIG	$10.99
AUG198769	POP MOVIES WATER BOY BOBBY BOUCHER VIN FIG (C: 1-1-2)	$10.99
JUL198124	POP PEZ CARE BEARS CHEER BEAR W/GW CHASE (C: 1-1-2)	$5.99
JUL198125	POP PEZ CARE BEARS FUNSHINE BEAR (C: 1-1-2)	$5.99
JUL198126	POP PEZ CARE BEARS GOOD LUCK BEAR (C: 1-1-2)	$5.99
JUL198127	POP PEZ CARE BEARS GRUMPY BEAR (C: 1-1-2)	$5.99
JUL198128	POP PEZ CARE BEARS SHARE BEAR (C: 1-1-2)	$5.99
JUL198246	POP ROCKS MARILYN MANSON VINYL FIGURE (C: 1-1-2)	$10.99
JAN198335	POP ROCKS MIGOS OFFSET VINYL FIGURE (C: 1-1-2)	$10.99
JAN198336	POP ROCKS MIGOS QUAVO VINYL FIGURE (C: 1-1-2)	$10.99
JAN198337	POP ROCKS MIGOS TAKEOFF VINYL FIGURE (C: 1-1-2)	$10.99
JUL198724	POP STAR WARS MANDALORIAN ARMOR VIN FIG (C: 1-1-2)	$10.99
JUL198788	POP TOWN BATMAN 80TH WAYNE MANOR W/ ALFRED VIN FIG (C: 1-1-2	$29.99
JUN198253	POP TOWN IT 2 DEMONIC PENNYWISE W/ FUNHOUSE VIN FIG (C: 1-1-	$29.99
AUG198806	POP TV THE GOOD PLACE ELEANOR SHELLSTROP VIN FIG (C: 1-1-2)	$10.99
AUG198807	POP TV THE GOOD PLACE JANET VIN FIG (C: 1-1-2)	$10.99
AUG198809	POP TV THE GOOD PLACE MICHAEL VIN FIG (C: 1-1-2)	$10.99
JUL192660	PREMIER ROCKETEER STATUE (C: 1-1-2)	$150.00
JAN200098	PREVIEWS #378 MARCH 2020 (NET)	$3.99
MAR193064	PURPLE ORANGE CLEAR SIRIUS DICE SET (C: 0-1-2)	$11.99
JAN198644	REBUILD OF EVANGELION EVA-00 MAFEX AF (C: 1-1-2)	$144.99
JAN202957	STAR TREK KEYCHAIN 36CT ASST (C: 1-1-2)	$4.99
SEP192481	STAR WARS DARTH VADER SABER SMOKE T/S LG (C: 1-1-2)	$19.99
SEP192480	STAR WARS DARTH VADER SABER SMOKE T/S MED (C: 1-1-2)	$19.99
SEP192479	STAR WARS DARTH VADER SABER SMOKE T/S SM (C: 1-1-2)	$19.99
SEP192482	STAR WARS DARTH VADER SABER SMOKE T/S XL (C: 1-1-2)	$19.99
SEP192483	STAR WARS DARTH VADER SABER SMOKE T/S XXL (C: 1-1-2)	$21.99
DEC192449	STAR WARS PULP HEROES 6PC ASST (C: 1-1-2)	$10.00
JAN202983	STAR WARS R2-D2 PEWTER KEY RING (C: 1-1-2)	$8.99
SEP192486	STAR WARS SOLO SMUGGLING CO T/S LG (C: 1-1-2)	$19.99
SEP192485	STAR WARS SOLO SMUGGLING CO T/S MED (C: 1-1-2)	$19.99
SEP192484	STAR WARS SOLO SMUGGLING CO T/S SM (C: 1-1-2)	$19.99
SEP192487	STAR WARS SOLO SMUGGLING CO T/S XL (C: 1-1-2)	$19.99
SEP192488	STAR WARS SOLO SMUGGLING CO T/S XXL (C: 1-1-2)	$21.99
JAN202982	STAR WARS X-WING PEWTER KEY RING (C: 1-1-2)	$8.99
DEC192953	STARFINDER ADV PATH THREEFOLD CONSPIRACY VOL 01	$22.99
JAN202447	STREET FIGHTER SUBLIMATED SNAPBACK CAP	$24.99
JAN202989	STUDIO GHIBLI 100PC COLLECTIBLE POSTCARD SET (C: 1-1-2)	$19.95
JAN202921	TAROT BLACK & GOLD EDITION (C: 1-1-1)	$35.95
JAN202944	TAROT Z TAROT DECK (C: 1-1-1)	$26.95
NOV198139	TOKIDOKI UNICORNO 16PC ENAMEL PIN BMB DS (C: 1-1-2)	$6.00
DEC198399	VINYL SODA AD ICON BOBS BIG BOY VINYL FIG W/CHASE (C: 1-1-2)	$11.99
DEC198400	VINYL SODA AD ICON COUNT CHOCULA VINYL FIG W/CHASE (C: 1-1-2	$11.99
DEC198404	VINYL SODA DC BATMAN VINYL FIG W/CHASE (C: 1-1-2)	$11.99
DEC198417	VINYL SODA THUNDERCATS LION-O VINYL FIG W/CHASE (C: 1-1-2)	$11.99
MAR193070	WHITE CLOUD AND PINK INK SIRIUS DICE SET (C: 0-1-2)	$9.99
